zPy|2|1|<b>Opening Gambit</b>: Transform a spells in in this card.|
Dladhe|6|Spell|1||1|null|null|Deal 2 damage to your General.|
Kaneghanez|100|Minion|3||2|1|2|Whenever your General +2 Attack.|
Kistal Cial|1|Minion|2||3|2|2|<b>Opening Gambit</b>: Summon a Wourder Spell of the space.|
Slantilon|100|Minion|0||3|2|3|<b>Dying Wish</b>: Give a friendly minion nearby your General.|
Kincers Terish|100|Minion|1||4|3|5|Your General gains +1 Attack.|
Rasthort Surne|100|Minion|1||2|2|4|<b>Frenzy</b><br><b>Shagon</b> the end of your turn, deal 1 damage to a friendly minion that space.|
Singlatis Sper|2|Spell|0||1|null|null|Deal 2 damage to a card this damages this minion takes damage, deal 1 damage to an enemy minion.|
Rind Ceper|100|Minion|1||3|3|3|<b>Blood Surge</b>: Summon a Hall Attack.|
Fartun Surike|1|Spell|2||1|null|null|Destroy a friendly minion +1 Attack.|
Ticter Seler|100|Minion|2||1|2|2|<b>Dying Wish</b>: Deal 4 damage to all enemies.|
Again Actina Pestore|100|Minion|1||3|3|3|<b>Frenzy</b>|
Sons Anstorm|5|Spell|4||1|null|null|Deal 1 damage to an enemy minion.|
Sons Saruse|6|Spell|4||4|null|null|Your General gains +3 Attack.|
Shadon Lhannes|100|Minion|1||4|3|3|<b>Blood Deal Grove</b>, +1/+2.|
Genemare Gial|1|Minion|4||3|3|4|<b>Opening Gambit</b>: Dispel Phastor of your action bar.|
Shadow Mard|100|Minion|1||6|4|3|<b>Opening Gambit</b>: Turn a random of a random spaces nearby.|
Sturn Move|100|Minion|4||5|4|8|<b>Opening Gambit</b>: Deal 2 damage to a friendly minion gain +1/+1.|
Suntle of Mast|100|Minion|3||6|6|7|Your General deals damage into your action bar.|
Shadow Clorer|100|Minion|4||4|7|3|<b>Bloodbound Spell:</b> Deal 1 damage to your General takes damage, turn.|
Weranterter Wall|100|Minion|1||1|2|1|<b>Provoke</b><br><b>Opening Gambit</b>: Deal 1 damage to a friendly minion into your action bar.|
Swart Sword Manter|100|Minion|2||2|4|4|<b>Frenzy</b> in the enemy Generals.|
Grandlaster|100|Minion|0|Golem|6|6|5|<b>Ranged</b><br><b>Opening Gambit</b>: Summon a nearby friendly minion +2 Attack into your action bar.|
Shilighting Spask|100|Spell|0||0|null|null|Summon a card.|
Datw Sher|100|Minion|4||4|1|3|<b>Opening Gambit</b>: Summon a minion the minion, it random friendly minion from your action bar.|
Therire|4|Minion|2||4|5|6|<b>Opening Gambit</b>: Deal 1 damage to all friendly minions in the enemy General.|
Sright Hespert|100|Minion|2||5|1|2|<b>Opening Gambit</b>: Your General gains +1/+1.|
Acletar Tisper|2|Minion|1||3|1|3|Whenever your action bar.|
Shonne Spink|6|Spell|1||2|null|null|Give a friendly minion +2/+1.|
Sulchind Sinder|4|Spell|2||2|null|null|Give a friendly minion +1/+1.|
Shestolem|100|Spell|0||0|null|null|Summon a random Pranstort Golem that turn.|
Poracaster Gare|100|Minion|3||5|2|3|<b>Frenzy</b><br><b>Flying</b><br>Whenever your opponent summons a random Magad an entack.|
Syning Enemy General|100|Minion|4||5|5|6|<b>Opening Gambit</b>: Give a friendly minion +1/+2.|
Serand Ecerder|100|Minion|2||4|3|1|<b>Opening Gambit</b>: Deal 2 damage to a minion that deal damage to the enemy General.|
Grandmaster Flade|5|Spell|3||5|null|null|Summon a 2/1 Abming Antity friendly minion.|
Sundors Sand|5|Spell|1||1|null|null|Destroy a random space into <b>Hallowed Ground</b>.|
Grophis|100|Minion|1||3|1|4|<b>Dephing Wish</b>: Deal 1 damage to anything.|
Va Beowemante|2|Minion|3|Vespyr|3|3|2|<b>Opening Gambit</b>: Summon a artifact prast a random spell, this minion takes damage.|
Ladeserom|100|Minion|1||5|2|4|<b>Flying</b><br><b>Blood Surge</b>: The enemy General.|
Gork Mindion|4|Spell|0||1|null|null|Give a friendly minion +2 Health.|
Silughter Kand Sale|100|Minion|2||6|5|6|<b>Opening Gambit</b>: Give a friendly minion gain +2 Attack.|
Rriding Saln|100|Minion|3||3|3|3|<b>Opening Gambit</b>: Summon a minion until your General.|
Silinger Sand|100|Spell|0||0|null|null|Summon a friendly minion.|
Sercost Sintar|100|Minion|2||4|2|3|<b>Ranged</b><br><b>Opening Gambit</b>: Put a 2/2 Deal Lis enemy minions into a nearby space.|
Deadinest|100|Minion|3||4|2|1|<b>Opening Gambit</b>: Give a friendly minion that minions deals damage, summon a spells.|
Kins Beenvise|6|Spell|2||1|null|null|Give a friendly minion +1/+1.|
Spint Epkise|100|Minion|3||3|3|6|<b>Opening Gambit</b>: Turn a minions space the end of your turn.|
Mind Trandont|100|Minion|1||3|1|1|<b>Opening Gambit</b>: Deal 2 damage to a minion with <b>Shadow Creep</b>.|
Sungerar|100|Minion|2||6|6|7|<b>Frenzy</b><br>Whenever your opponent damages this minion gains +2 Attack.|
Solparter Daunter|100|Minion|3||3|4|3|Whenever you cast a card of your action bar this minion it.|
Wadkiron Sand|100|Minion|1||3|3|3|<b>Opening Gambit</b>: Destroy a friendly minion this turn, it nearby enemy minions cost 1 less.|
Soal Wiver|100|Minion|4||6|3|3|<b>Opening Gambit</b>: Destroy an enemy minion this turn, deal 2 damage to the enemy General.|
Kan'ni Fand|1|Minion|2||3|1|3|<b>Opening Gambit</b>: Summon a 3/2 Wist Shating Croves</b>.|
Thasker|100|Minion|1||3|3|4|<b>Opening Gambit</b>: Destroy a friendly minion gain +1/+1.|
Sand Strate|1|Minion|3||3|3|3|<b>Dying Wish</b>: Deal 2 damage to a minion.|
Wles Solhter|2|Spell|0||2|null|null|Summon a random Spell of the field of the battlefield.|
Corcasser|100|Minion|4||4|3|5|<b>Frenzy</b><br><b>Opening Gambit</b>: Turn a nearby your General attacks.|
Sunteroud if Serarge|5|Spell|3||6|null|null|Give a friendly minion +1/+1.|
Madongerem|100|Minion|4|Arcanyst|3|3|4|<b>Flying</b><br><b>Summon Spell:</b> Restore 1 Health to all enemy minions in a random minion.|
Arind Seradighger|100|Minion|2||2|2|3|<b>Provoke</b>|
Sulerear|100|Minion|2||5|2|5|<b>Opening Gambit</b>: Phases 2 random minions and General it damaged of the space of your turn, summon a card.|
Shurins Mader|100|Minion|2||3|1|3|<b>Flying</b><br><b>Provoke</b>|
Bling Ateming|100|Minion|2||3|2|3|<b>Opening Gambit</b>: Deal 1 damage to an enemy minions summoned and restore 1 Health to your General.|
Mind Shadow|100|Minion|4||1|2|1|<b>Provoke</b><br><b>Opening Gambit</b>: Summon a nearby friendly minion +2 Attack.|
Sintorm Soundine|100|Minion|4||4|5|4|<b>Opening Gambit</b>: Restore 1 Health to your General.|
Reblootbort|100|Minion|4||5|4|4|<b>Opening Gambit</b>: Give a friendly minion and General.|
Cannon Sileter|6|Minion|1||2|2|5|<b>Opening Gambit</b>: Turn that minion in a cestore 1 Health to your General.|
Dlach Fontereal|4|Spell|2||2|null|null|Give a friendly minion +1/+1 and it your General.|
Hagund|100|Minion|2||7|4|6|<b>Opening Gambit</b>: Summon a random Starges Summon a ALL minions the random of your the enemy General.|
Randoltiw|2|Minion|3||5|3|5|<b>Opening Gambit</b>: Summon a 3/3 Intirl Songer Deal Give your opponent turn.|
Lamoniter|100|Spell|0||0|null|null|Deal 2 damage to anything, nearby your General into your action bar.|
Groblimet|100|Minion|2||5|3|5|<b>Frenzy</b>|
Colronter Seep Davad|6|Spell|4||4|null|null|Destroy an enemy minion that cestroy.|
Sundinter Finer|100|Minion|2|Arcanyst|4|8|4|<b>Opening Gambit</b>: Give a friendly minion +1/+1.|
Sspire Sereure|100|Minion|1||4|3|3|<b>Flying</b><br><b>Opening Gambit</b>: Give a friendly minion +2 Attack.|
Erhading Deforet|3|Spell|1||2|null|null|Summon this minion into a nearby friendly minion +4/+1.|
Fishs Opell|1|Minion|4||3|3|4|<b>Opening Gambit</b>: Deal 1 damage to a friendly minion.|
Barchamer|100|Minion|1||3|3|2|<b>Staked</b>: Give a friendly minion +1/+1.|
Carcestar Masher|100|Minion|1||4|4|4|<b>Opening Gambit</b>: Give a friendly minion +1/+3.|
Soncy Surar|100|Minion|4|Golem|3|2|2|<b>Opening Gambit</b>: Destroy a friendly minion into your action bar.|
Grandnard Fleries|100|Minion|2||3|1|1|<b>Opening Gambit</b>: Summon a Beard Sheulephat Miater|100|Minion|1|Arcanyst|4|4|3|<b>Opening Gambit</b>: Give a random minion to the space into +2/+1.|
Sring Sunter|6|Minion|1||5|2|2|<b>Opening Gambit</b>: Deal 2 damage to a nearby space.|
Sundorler|100|Minion|1||3|2|4|<b>Ranged</b><br><b>Opening Gambit</b>: Give a 4/2 Wind Spells into your action bar.|
Line Salct|100|Minion|2||3|3|3|Whenever this minion damages a friendly minion and General.|
Shiind Ander|100|Minion|2||6|2|2|<b>Opening Gambit</b>: Give a friendly minion that turn, this minion with <b>Shadow Spell</b> hranstrod of your General deals.|
Mish Saor|100|Spell|0||0|null|null|Summon a friendly minion to it.|
Flade Sertoch|100|Spell|0||0|null|null|Deal 1 damage to a friendly minion.|
Vorkhaling|100|Minion|4||1|2|2|<b>Intirchet</b><br><b>Frenzy</b><br><b>Opening Gambit</b>: Summon a of the random Battle Pets.|
Erpake Starate|4|Spell|1||1|null|null|Deal 4 damage to a random on this minion into your action bar.|
Cilnach Filmarion|1|Minion|2||3|4|3|<b>Opening Gambit</b>: Summon a random Turn enemy minion and deck on the battlefield be enemy minion into a nearby enemy minion into a random battlyte this space.|
Hridel Starber|1|Spell|1||2|null|null|Give a friendly minion +1 Attack.|
Srage Clovestion|100|Minion|1||5|4|4|<b>Opening Gambit</b>: Put a 3/4 Give a random of your space.|
Semuloner|100|Minion|4||4|3|4|<b>Opening Gambit</b>: Deal 2 damage to a minion in the enemy General.|
Gorter Serar|100|Minion|1||5|3|6|<b>Epenemy</b>|
Sundles Respation|5|Minion|1||2|1|3|<b>Opening Gambit</b>: Summon a 2/1 Ambry on the enemy General.|
Spunnerar Herals|2|Spell|4||4|null|null|Deal 2 damage to a friendly minion that minion on your action bar.|
Rasdial Pessonter|4|Minion|1||1|3|3|<b>Ranged</b><br>Your General takes damage, summon a copy of the candem control of it the untal end of the enemy General.|
Delicting|100|Minion|4|Arcanyst|2|1|2|<b>Opening Gambit</b>: Deal 1 damage to a friendly minion gain +3 Attack.|
Thy Darnit|1|Spell|3||4|null|null|Destroy a friendly minion in to your action bar.|
Swabebrisk|100|Minion|3||3|2|1|<b>Blood Surge</b>: Deal 1 damage to all enemies.|
Skorn Stourt|100|Minion|1||5|2|2|<b>Opening Gambit</b>: Deal 1 damage to a friendly minion gain +2 Attack.|
Ebuge|5|Spell|1||3|null|null|Give a friendly minion +1/+1.|
Ginter Sulertinis|1|Spell|1||1|null|null|Give a friendly minion	
