check1000-tempo0.5
    Bloodsann Sputer, Sungerser, Grandlanter, Horn Bover, Blood Shod Tanster, Son Bander, Elfion Storunter, Sand Serizer,
    Bad Sunder, Bar Blader, Gones Sinder, Sundrate Minger, Blood Banter, Badshanger
  (Look at all these noun-verbers!)

(I lost the two files for these early results)
Dust Astort Werlen|100|Minion|1||3|2|4|<b>Opening Gambit</b>: Summon a 2/2 Action bar.|
    {
      "name": "Farting Spore",
      "faction": "MAGM",
      "type": "Spell",
      "rarity": 4,
      "race": "",
      "cost": 7,
      "attack": null,
      "health": null,
      "description": "Summon a random Generals."
    }

    {
      "name": "Resprand Kine",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 3,
      "attack": 1,
      "health": 3,
      "description": "<b>Opening Gambit</b>: Summon a copy of your turn, deal 1 damage to anything."
    },
    {
      "name": "The Shadow",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 7,
      "attack": 3,
      "health": 4,
      "description": "<b>Ranged</b><br><b>Spenzin</b>: <b>Opening Gambit</b>: Summon a 2/1 Turn the enemy General."
    },
    {
      "name": "Cundira Shater",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 3,
      "attack": 2,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Deal 1 damage to a minion into your action bar."
    },
    {
      "name": "Terenade",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 4,
      "attack": 3,
      "health": 6,
      "description": "<b>Opening Gambit</b>: Give your General +2 Attack."
    },
    {
      "name": "The Kind",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 3,
      "attack": 2,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Deal 2 damage to your General."
    },
    {
      "name": "Heaptore Deal Sarging",
      "faction": "Magmar",
      "type": "Spell",
      "rarity": 2,
      "race": "",
      "cost": 3,
      "attack": null,
      "health": null,
      "description": "Transform ALL minions and General,."
    },
    {
      "name": "Spanming Folreader",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 5,
      "attack": 3,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Whenever you summon a minion, this minion gains +1 Attack."
    },
    {
      "name": "Sand Hiler",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 4,
      "attack": 3,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Summon a 2/4 Wraithling on the space."
    },
    {
      "name": "Sardion Sunter",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 6,
      "attack": 5,
      "health": 9,
      "description": "<b>Provoke</b>"
    },
    {
      "name": "Blood Sulrester",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 3,
      "attack": 3,
      "health": 2,
      "description": "<b>Opening Gambit</b>: Deal 2 damage to anything."
    },
    {
      "name": "Marthing Forbeminion",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 2,
      "attack": 3,
      "health": 3,
      "description": "<b>Dying Wish</b>: Deal 2 damage to a minion."
    },
    {
      "name": "Sant Sker",
      "faction": "Vetruv.",
      "type": "Spell",
      "rarity": 0,
      "race": "",
      "cost": 2,
      "attack": null,
      "health": null,
      "description": "Your General gains +1 Attack."
    },
    {
      "name": "Cistal Castire",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 6,
      "attack": 8,
      "health": 3,
      "description": "<b>Brovok</b><br><b>Ranged</b><br/><b>Opening Gambit</b>: Summon a spells spells in the enemy Generals."
    },
    {
      "name": "Terenade",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 4,
      "attack": 3,
      "health": 6,
      "description": "<b>Opening Gambit</b>: Give your General +2 Attack."
    },
    {
      "name": "Blood Sulrester",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 3,
      "attack": 3,
      "health": 2,
      "description": "<b>Opening Gambit</b>: Deal 2 damage to anything."
    },
    {
      "name": "Damtoric Dramon",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 4,
      "attack": 2,
      "health": 3,
      "description": "<b>Bloodbound Spell:</b> Your General gains +1 Attack."
    }
check1000-temp0.6

    {
      "name": "Dladhe",
      "faction": "Vanar",
      "type": "Spell",
      "rarity": 1,
      "race": "",
      "cost": 1,
      "attack": null,
      "health": null,
      "description": "Deal 2 damage to your General."
    },
    {
      "name": "Ticter Seler",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 1,
      "attack": 2,
      "health": 2,
      "description": "<b>Dying Wish</b>: Deal 4 damage to all enemies."
    },
    {
      "name": "Sons Saruse",
      "faction": "Vanar",
      "type": "Spell",
      "rarity": 4,
      "race": "",
      "cost": 4,
      "attack": null,
      "health": null,
      "description": "Your General gains +3 Attack."
    },
    {
      "name": "Suntle of Mast",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 6,
      "attack": 6,
      "health": 7,
      "description": "Your General deals damage into your action bar."
    },loodbound Spell:</b> Deal 1 damage to your General takes damage, turn."
    },
    {
      "name": "Weranterter Wall",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 1,
      "attack": 2,
      "health": 1,
      "description": "<b>Provoke</b><br><b>Opening Gambit</b>: Deal 1 damage to a friendly minion into your action bar."
    },
    {
      "name": "Shilighting Spask",
      "faction": "Neutral",
      "type": "Spell",
      "rarity": 0,
      "race": "",
      "cost": 0,
      "attack": null,
      "health": null,
      "description": "Summon a card."
    },
    {
      "name": "Sright Hespert",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 5,
      "attack": 1,
      "health": 2,
      "description": "<b>Opening Gambit</b>: Your General gains +1/+1."
    },
    {
      "name": "Poracaster Gare",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 5,
      "attack": 2,
      "health": 3,
      "description": "<b>Frenzy</b><br><b>Flying</b><br>Whenever your opponent summons a random Magad an entack."
    },
    {
      "name": "Silinger Sand",
      "faction": "Neutral",
      "type": "Spell",
      "rarity": 0,
      "race": "",
      "cost": 0,
      "attack": null,
      "health": null,
      "description": "Summon a friendly minion."
    },
    {
      "name": "Soal Wiver",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 4,
      "race": "",
      "cost": 6,
      "attack": 3,
      "health": 3,
      "description": "<b>Opening Gambit</b>: Destroy an enemy minion this turn, deal 2 damage to the enemy General."
    },
    {
      "name": "Thasker",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 3,
      "attack": 3,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Destroy a friendly minion gain +1/+1."
    },
    {
      "name": "Carcestar Masher",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 1,
      "race": "",
      "cost": 4,
      "attack": 4,
      "health": 4,
      "description": "<b>Opening Gambit</b>: Give a friendly minion +1/+3."
    },
    {
      "name": "Swabebrisk",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 3,
      "race": "",
      "cost": 3,
      "attack": 2,
      "health": 1,
      "description": "<b>Blood Surge</b>: Deal 1 damage to all enemies."
    },
checkpoint1000-temp0.8

    {
      "name": "Madhing Trite",
      "faction": "Vanar",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 6,
      "attack": 3,
      "health": 2,
      "description": "<b>Forcefield</b><br>The enemy General."
    },
    {
      "name": "Woorbone Suron",
      "faction": "Songhai",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 5,
      "attack": 4,
      "health": 4,
      "description": "<b>Ranged</b><br><b>Opening Gambit</b>: Give a friendly minion +1/+4 and <b>Frenzy</b>."
    },
    {
      "name": "Wuntastade Morder",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 5,
      "attack": 4,
      "health": 4,
      "description": "<b>Provoke</b><br><b>Frenzy</b><br><b>Provoke</b><br><b>Provoke</b>"
    },
    {
      "name": "Sand Srudifonita",
      "faction": "Magmar",
      "type": "Spell",
      "rarity": 0,
      "race": "",
      "cost": 1,
      "attack": null,
      "health": null,
      "description": "Summon a Damage"
    },
    {
      "name": "Brifna",
      "faction": "Neutral",
      "type": "Minion",
      "rarity": 2,
      "race": "",
      "cost": 3,
      "attack": 1,
      "health": 3,
      "description": "<b>Opening Gambit</b>: Destroy an enemy."
    },
    {
      "name": "Carphest Shanin",
      "faction": "Lyonar",
      "type": "Spell",
      "rarity": 1,
      "race": "",
      "cost": 3,
      "attack": null,
      "health": null,
      "description": "Deal 3 damage to your General."
    },
    {
      "name": "Faresolalanis",
      "faction": "Abyss.",
      "type": "Minion",
      "rarity": 0,
      "race": "",
      "cost": 1,
      "attack": 1,
      "health": 3,
      "description": "<b>Opening Gambit</b>: Deal 2 damage to the enemy General."
    },