Argeon Highmayne|1|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Give a friendly minion nearby your General +2 Attack.|
Silverguard Squire|1|Minion|1||1|1|4||
Windblade Adept|1|Minion|0||2|2|3|<b>Zeal</b>: Gains +1 Attack.|
Sunstone Templar|1|Minion|3||2|1|4|Whenever this attacks or counterattacks, it dispels that enemy.|
Silverguard Knight|1|Minion|0||3|1|5|<b>Provoke</b><br><b>Zeal</b>: Gains +2 Attack.|
Arclyte Sentinel|1|Minion|2||3|2|4|<b>Opening Gambit</b>: Give ANY nearby minion +2 Attack, but -2 Health.|
Second Sun|1|Minion|2||5|0|8|<b>Zeal</b>: Gains +8 Attack.|
Lysian Brawler|1|Minion|0||4|4|4|<b>Celerity</b>|
Lightchaser|1|Minion|1||2|3|2|Whenever anything is healed, this minion gains +1/+1.|
Suntide Maiden|1|Minion|1||4|3|6|<b>Zeal</b>: At the end of your turn, fully heal this minion.|
Ironcliffe Guardian|1|Minion|2||5|3|10|<b>Airdrop</b>, <b>Provoke</b>|
Elyx Stormblade|1|Minion|4||6|7|7|<b>Provoke</b><br>Your minions and General may move an additional space.|
Grandmaster Z'ir|1|Minion|4||7|5|12|When your General dies, Grandmaster Z'ir becomes your General.|
Azurite Lion|1|Minion|1||2|2|3|<b>Celerity</b>|
Sunriser|1|Minion|3||4|3|4|Whenever anything is healed, deal 2 damage to all nearby enemies.|
Zir'An Sunforge|1|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Restore 3 Health to any Minion.|
Sun Sister Sterope|1|Minion|4||4|4|4|Whenever anything is healed, put a True Strike into your action bar.|
Fiz|1|Minion|2|Battle Pet|2|3|3|<b>Opening Gambit</b>: Restore 2 Health to anything.|
Slo|1|Minion|1|Battle Pet|1|1|4|<b>Provoke</b>|
Sun Wisp|1|Minion|1||2|2|1|<b>Opening Gambit</b>: Draw a card.|
Radiant Dragoon|1|Minion|2||3|3|4|At the end of your turn, give a friendly minion +1 Health.|
Sunforge Lancer|1|Minion|3||3|2|4|Whenever anything is healed, give your General +1 Attack.|
Solarius|1|Minion|4||6|3|3|<b>Zeal</b>: Draw 2 additional cards at the end of your turn.|
Sunbreaker|1|Minion|2||4|2|4|<b>Forcefield</b><br>Your Bloodbound Spell is Tempest.|
Scintilla|1|Minion|1||3|3|4|<b>Blood Surge</b>: Restore 3 Health to your General.|
Excelsious|1|Minion|4||8|6|6|<b>Provoke</b>, <b>Celerity</b><br>This minion gains +1/+1 for each time you healed anything this game.|
Warblade|1|Minion|1|Golem|2|1|4|<b>Bond</b>: Other friendly minions gain +1/+1.|
Sol Pontiff|1|Minion|3|Golem|3|1|4|<b>Zeal</b>: Your Golems have +2 Attack.|
Peacekeeper|1|Minion|4|Golem|7|5|5|<b>Airdrop</b>, <b>Forcefield</b>, <b>Frenzy</b>, <b>Provoke</b>, <b>Celerity</b>|
Pureblade Enforcer|1|Minion|1||2|1|3|Whenever your opponent casts a spell, this minion gains +1/+1.|
Sunrise Cleric|1|Minion|1||1|1|3|<b>Opening Gambit</b>: Turn a nearby space into <b>Hallowed Ground</b>.|
Solpiercer|1|Minion|2||4|3|4|<b>Zeal</b>: <b>Ranged</b>|
Auroara|1|Minion|3||3|1|5|Whenever you summon a minion with 2 or less Attack, this minion gains +2 Attack.|
War Judicator|1|Minion|2||4|4|5|Nearby friendly minions cannot be targeted by enemy spells.|
Alabaster Titan|1|Minion|4||7|5|7|<b>Opening Gambit</b>: If you have no spells in your deck, equip a full set of equipment.|
Kaleos Xaan|2|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Teleport a friendly minion up to 2 spaces.|
Heartseeker|2|Minion|1||1|1|1|<b>Ranged</b>|
Widowmaker|2|Minion|0||3|2|3|<b>Ranged</b>|
Kaido Assassin|2|Minion|0||2|2|3|<b>Backstab</b>: (1).|
Scarlet Viper|2|Minion|1||5|2|5|<b>Flying</b><br><b>Backstab</b>: (4).|
Gore Horn|2|Minion|2||3|3|3|<b>Backstab</b>: (2).<br>After this minion attacks, it gains +1/+1.|
Jade Monk|2|Minion|1||3|4|3|Whenever this minion takes damage, deal 1 damage to a random enemy minion.|
Chakri Avatar|2|Minion|0|Arcanyst|2|1|2|Whenever you cast a spell, this minion gains +1/+1.|
Four Winds Magi|2|Minion|2|Arcanyst|4|4|4|Whenever you cast a spell, deal 1 damage to enemy General and restore 1 Health to your General.|
Celestial Phantom|2|Minion|2||3|1|5|Destroy any minion damaged by this minion.|
Storm Kage|2|Minion|4||7|5|10|Whenever one of your spells deals damage, put a Kage Lightning in your action bar.|
Hamon Bladeseeker|2|Minion|3||5|8|8|At the start of your turn, deal 2 damage to your General.|
Keshrai Fanblade|2|Minion|1||4|5|3|<b>Opening Gambit</b>: Next turn, opponent's spells cost 2 more to cast.|
Tusk Boar|2|Minion|4||2|2|3|<b>Rush</b><br>Return this minion to your action bar at the beginning of your turn.|
Lantern Fox|2|Minion|3||3|2|3|Whenever this minion takes damage, put a Phoenix Fire in your action bar.|
Reva Eventide|2|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Summon a Heartseeker nearby your General.|
Storm Sister Alkyone|2|Minion|4||4|3|5|Spells you cast that deal damage deal +1 damage.|
Xho|2|Minion|2|Battle Pet|2|2|3|<b>Dying Wish</b>: Put a random Songhai spell into your action bar. It costs 1 less.|
Ace|2|Minion|1|Battle Pet|1|1|2|<b>Ranged</b>|
Onyx Jaguar|2|Minion|3||5|3|3|Whenever a friendly minion is moved for any reason, give it +1/+1.|
Ki Beholder|2|Minion|2||3|3|2|<b>Ranged</b><br><b>Opening Gambit</b>: An enemy minion cannot move next turn.|
Katara|2|Minion|1||1|1|3|<b>Backstab</b>: (3).|
Battle Panddo|2|Minion|3||3|2|4|Whenever this minion takes damage, deal 1 damage to all enemies.|
Grandmaster Zendo|2|Minion|4||6|4|6|The enemy General moves and attacks as if they are a Battle Pet.|
Twilight Fox|2|Minion|4||3|3|3|<b>Blood Surge</b>: Teleport a random enemy to the space behind your General.|
Geomancer|2|Minion|2||5|5|4|<b>Opening Gambit</b>: Your Bloodbound Spell is Phoenix Fire.|
Whiplash|2|Minion|1||3|4|3|<b>Blood Surge</b>: Deal 2 damage to the enemy General.|
Sparrowhawk|2|Minion|1|Arcanyst|3|3|2|<b>Bond</b>: Put a Mist Dragon Seal into your action bar.|
Kindling|2|Minion|3|Arcanyst|4|3|5|Whenever you cast a spell, your Arcanyst minions gain +1 Attack.|
Calligrapher|2|Minion|4|Arcanyst|7|3|7|<b>Rush</b><br/>Whenever this minion attacks, put three Songhai spells into your action bar at end of turn.|
Flamewreath|2|Minion|1||4|2|4|Whenever this minion is moved for any reason, it deals 2 damage to all enemies around it.|
Eternity Painter|2|Minion|4||6|3|4|At the end of your turn, transform all nearby enemy minions into 0/2 Panddos that cannot be attacked.|
Scroll Bandit|2|Minion|3|Arcanyst|2|1|3|<b>Backstab</b>: (1).<br/>Whenever this backstabs, steal a spell from your opponent's deck.|
Hundred-Handed Rakushi|2|Minion|1||3|3|4|<b>Sentinel</b>: Minion summoned.<br/>Deal 2 damage to the minion that transformed this.|
Mizuchi|2|Minion|2||3|2|5|<b>Sentinel</b>: General attacks.<br/><b>Flying</b><br/><b>Backstab</b>: (2).|
Mind-Cage Oni|2|Minion|2||3|4|3|<b>Sentinel</b>: Spell cast.<br/>Whenever your opponent casts a spell, put a copy of that spell into your action bar.|
Zirix Starstrider|3|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Summon a 2/2 Iron Dervish on a random space nearby your General.|
Wind Shrike|3|Minion|0||4|4|3|<b>Flying</b><br><b>Dying Wish</b>: Draw a card.|
Starfire Scarab|3|Minion|1||5|4|6|<b>Blast</b>|
Sand Howler|3|Minion|2|Dervish|3|3|3|Cannot be targeted by enemy spells.|
Dunecaster|3|Minion|1|Dervish|2|2|1|<b>Opening Gambit</b>: Give +2/+2 to a friendly Dervish. If it is a Wind Dervish, it no longer disappears.|
Orb Weaver|3|Minion|1|Dervish|3|2|2|<b>Opening Gambit</b>: Summon a copy of this minion on a nearby space.|
Pyromancer|3|Minion|0||2|2|1|<b>Blast</b>|
Ethereal Obelysk|3|Minion|0|Structure|2|0|6|<b>Summon Dervish</b>|
Fireblaze Obelysk|3|Minion|2|Structure|3|0|6|<b>Summon Dervish</b><br>Your Dervishes have +1 Attack.|
Windstorm Obelysk|3|Minion|1|Structure|3|0|6|<b>Summon Dervish</b><br>Your Dervishes have +1 Health.|
Imperial Mechanyst|3|Minion|2||3|2|5|<b>Opening Gambit</b>: Repair all of your artifacts to full durability.|
Mirage Master|3|Minion|3||4|1|1|<b>Opening Gambit</b>: This minion transforms into a copy of an enemy minion.|
Aymara Healer|3|Minion|4||6|5|5|<b>Provoke</b><br><b>Dying Wish</b>: Deal 5 damage to the enemy General. Restore 5 Health to your General.|
Portal Guardian|3|Minion|3||3|0|6|<b>Frenzy</b><br>Whenever you summon a minion, this minion gains +1 Attack.|
Oserix|3|Minion|4||7|8|6|<b>Flying</b><br><b>Dying Wish</b>: Equip 2 random artifacts from your deck.|
Scioness Sajj|3|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Your General deals double damage to minions this turn.|
Sand Sister Saon|3|Minion|4||4|3|4|Your General has +1 Attack.|
Falcius|3|Minion|1||3|3|3|<b>Opening Gambit</b>: Your General gains +2 Attack and takes no damage this turn.|
Rae|3|Minion|1|Battle Pet|0|1|1|<b>Dying Wish</b>: Dispel the nearest enemy minion.|
Pax|3|Minion|2|Battle Pet|2|2|1|<b>Dying Wish</b>: Summon two 2/2 Iron Dervishes nearby.|
Wind Slicer|3|Minion|2||2|2|3|<b>Opening Gambit</b>: Lower the cost of all Structure minions in your action bar by 1.|
Allomancer|3|Minion|3||4|4|3|<b>Dying Wish</b>: Summon a random Obelysk on this space.|
Nimbus|3|Minion|4||5|3|8|Whenever this minion takes damage, summon a Soulburn Obelysk nearby.|
Pantheran|3|Minion|3||6|6|6|Costs 0 if you've cast all three Scion's Wish spells this game.|
Zephyr|3|Minion|1||3|3|3|<b>Blood Surge</b>: Your General gains <b>Frenzy</b> this turn.|
Incinera|3|Minion|2||5|5|6|Your General may move 2 additional spaces.|
Grandmaster Nosh-Rak|3|Minion|4||8|4|8|<b>Blast</b>, <b>Flying</b><br>The enemy General takes double damage.|
Dreamshaper|3|Minion|1|Golem|2|2|2|<b>Bond</b>: Draw two cards.|
Wind Striker|3|Minion|3|Golem|4|1|4|<b>Flying</b><br/><b>Opening Gambit</b>: Equip a Staff of Y'kir to your General.|
Sirocco|3|Minion|4|Golem|5|4|3|<b>Opening Gambit</b>: Summon a Skyrock Golem on random spaces for each other Golem you've summoned this game.|
Duskweaver|3|Minion|1|Dervish|2|1|1|<b>Dying Wish</b>: Put a random Scion's Wish spell into your action bar.|
Trygon Obelysk|3|Minion|4|Structure|4|0|9|<b>Summon Dervish</b><br/><b>Summon Dervish</b><br/><b>Summon Dervish</b>|
Lavastorm Obelysk|3|Minion|2|Structure|2|0|4|<b>Summon Dervish</b><br/>At the start of your turn, deal 6 damage to all enemy minions in this row.|
Wasteland Wraith|3|Minion|3||4|1|5|At the start of your turn, destroy this and all enemy minions.|
Fate Watcher|3|Minion|1||3|2|3|Whenever your opponent draws a card, this minion gains a random keyword ability.|
Sandswirl Reader|3|Minion|2||5|3|4|<b>Opening Gambit</b>: Return a nearby minion to its action bar. Turn that space into <b>Exhuming Sand</b>.|
Lilithe Blightchaser|4|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Summon 2 Wraithlings nearby your General.|
Abyssal Crawler|4|Minion|0||1|2|1|At the end of your turn, turn a nearby space into <b>Shadow Creep</b>.|
Abyssal Juggernaut|4|Minion|1||4|3|3|This minion has +1/+1 for each friendly <b>Shadow Creep</b>.|
Bloodtide Priestess|4|Minion|2||4|3|3|<b>Deathwatch</b>: Summon a Wraithling on a random nearby space.|
Shadow Watcher|4|Minion|0||3|2|2|<b>Deathwatch</b>: Gains +1/+1.|
Deepfire Devourer|4|Minion|1||4|4|4|<b>Frenzy</b><br><b>Opening Gambit</b>: Destroy friendly minions around it and gain +2/+2 for each minion.|
Blood Siren|4|Minion|1||2|3|2|<b>Opening Gambit</b>: Give a nearby enemy -2 attack this turn.|
Vorpal Reaver|4|Minion|4||6|6|6|<b>Celerity</b><br><b>Dying Wish</b>: Summon six Wraithlings on random spaces.|
Darkspine Elemental|4|Minion|2||2|1|4|Double the damage dealt by friendly <b>Shadow Creep</b>.|
Gloomchaser|4|Minion|0||2|2|2|<b>Opening Gambit</b>: Summon a 1/1 Wraithling in a random nearby space.|
Shadowdancer|4|Minion|2||5|4|4|<b>Deathwatch</b>: Deal 1 damage to the enemy General, and restore 1 Health to your General.|
Nightsorrow Assassin|4|Minion|1||3|2|1|<b>Opening Gambit</b>: Destroy a nearby enemy minion with 2 or less Attack.|
Spectral Revenant|4|Minion|4||7|6|6|<b>Rush</b><br>Whenever this damages an enemy minion, deal 4 damage to the enemy General.|
Black Solus|4|Minion|3||5|4|7|Whenever you summon a Wraithling, this gains +2 Attack.|
Reaper of the Nine Moons|4|Minion|3||5|5|3|<b>Flying</b><br><b>Dying Wish</b>: Summon a random minion from the opponent's deck on this space.|
Cassyva Soulreaper|4|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Deal 1 damage to a minion. If it dies this turn, the space turns into Shadow Creep.|
Shadow Sister Kelaino|4|Minion|4||4|3|3|Whenever an enemy minion or General takes damage, restore 1 Health to your General.|
Night Fiend|4|Minion|1||5|3|3|<b>Opening Gambit</b>: Deal 2 damage to each enemy on or near friendly <b>Shadow Creep</b>.|
Gor|4|Minion|1|Battle Pet|2|1|1|<b>Dying Wish</b>: Re-summon this minion in a random corner.|
Ooz|4|Minion|2|Battle Pet|2|3|3|Whenever this minion takes damage, turn a space occupied by an enemy into <b>Shadow Creep</b>.|
Blood Baronette|4|Minion|2||3|3|3|<b>Opening Gambit</b>: Double a nearby Wraithling's Attack and Health.|
Arcane Devourer|4|Minion|3||7|8|4|<b>Opening Gambit</b>: The next minion you summon this turn costs 1.|
Klaxon|4|Minion|4||6|6|6|<b>Provoke</b><br><b>Dying Wish</b>: Turn six random spaces into <b>Shadow Creep</b>.|
Furiosa|4|Minion|1||1|1|2|<b>Blood Surge</b>: Friendly Wraithlings gain +1/+1.|
Grandmaster Variax|4|Minion|4||8|8|8|<b>Opening Gambit</b>: Your Bloodbound Spell costs 3 and is now AWESOME.|
Horror Burster|4|Minion|2||3|4|1|<b>Dying Wish</b>: Transform a random friendly minion into a 6/6 Horror.|
Nightshroud|4|Minion|1|Arcanyst|4|5|1|<b>Bond</b>: Your General steals 1 Health from the enemy General for each other friendly Arcanyst.|
Nocturne|4|Minion|3|Arcanyst|2|2|2|Whenever you make Shadow Creep or a Wraithling, instead make both.|
Death Knell|4|Minion|4|Arcanyst|8|6|6|<b>Opening Gambit</b>: Summon all friendly non-token Arcanysts destroyed this game nearby.|
Phantasm|4|Minion|1||2|3|2|Whenever your opponent summons a minion, give a minion in your action bar +2 Attack.|
Nekomata|4|Minion|3||4|4|2|<b>Dying Wish</b>: Draw two minions with <b>Dying Wish</b> from your deck.|
Desolator|4|Minion|4||4|3|1|<b>Opening Gambit</b>: Steal 2 Health from the enemy General.<br/><b>Dying Wish</b>: Return Desolator to your action bar.|
Skullprophet|4|Minion|2||3|3|3|<b>Sentinel</b>: General attacks.<br/>The enemy General has -1 Attack.|
Bound Tormentor|4|Minion|1||3|2|3|<b>Sentinel</b>: Minion summoned.<br/>Put a copy of the minion that transformed this into your action bar. It costs 2 less.|
Xerroloth|4|Minion|2||3|3|2|<b>Sentinel</b>: Spell cast.<br/>Whenever your opponent casts a spell, put a 4/4 Fiend into your action bar.|
Vaath the Immortal|5|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Give your General +1 Attack.|
Earth Walker|5|Minion|0||3|3|3|<b>Grow</b>: +1/+1.|
Grimrock|5|Minion|1||4|3|4|<b>Grow</b>: +2/+2.|
Kolossus|5|Minion|1||5|1|7|<b>Grow</b>: +4/+4.|
Makantor Warbeast|5|Minion|3||6|4|4|<b>Frenzy</b>, <b>Rush</b>|
Phalanxar|5|Minion|0||2|6|1||
Elucidator|5|Minion|2||4|5|4|<b>Rush</b><br><b>Opening Gambit</b>: Deal 4 damage to your General.|
Unstable Leviathan|5|Minion|2||7|11|11|At the start of your turn, deal 4 damage to a random minion or General.|
Kujata|5|Minion|3||2|2|2|Your minions cost 1 less to summon and take 1 damage when summoned from your action bar.|
Primordial Gazer|5|Minion|0||3|2|2|<b>Opening Gambit</b>: Give a nearby friendly minion +2/+2.|
Young Silithar|5|Minion|1||2|2|3|<b>Rebirth</b>|
Veteran Silithar|5|Minion|1||4|4|3|<b>Rebirth</b>|
Silithar Elder|5|Minion|4||7|6|6|<b>Rebirth</b><br>At the end of your turn, summon a Silithar Elder Egg nearby.|
Spirit Harvester|5|Minion|2||5|5|5|At the end of your turn, deal 1 damage to ALL other minions.|
Vindicator|5|Minion|4||3|1|3|Whenever your opponent draws a card, this minion gains +2/+2.|
Starhorn the Seeker|5|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Both players draw a card.|
Earth Sister Taygete|5|Minion|4||4|3|4|Whenever this minion takes damage, deal that much damage to all nearby enemies.|
Gro|5|Minion|2|Battle Pet|2|2|4|<b>Grow</b>: +1/+1.|
Rex|5|Minion|1|Battle Pet|1|3|1|<b>Rebirth</b>|
Wild Inceptor|5|Minion|1||4|3|3|<b>Opening Gambit</b>: Hatch a friendly Egg.|
Moloki Huntress|5|Minion|3||3|1|2|<b>Grow</b>: +1/+1.<br>Friendly minions grow at the start of BOTH player's turns.|
Dreadnought|5|Minion|4||6|4|6|<b>Rebirth</b><br>Egg minions you summon gain +2/+2.|
Mandrake|5|Minion|2||12|6|6|Costs 1 less for each minion summoned from ANY player's action bar this game.|
Visionar|5|Minion|3||5|6|3|Whenever ANY player draws a card, this minion gains +1/+1.|
Drogon|5|Minion|4||4|5|4|<b>Blood Surge</b>: Double your General's Attack this turn.|
Thraex|5|Minion|1||3|2|4|<b>Blood Surge</b>: All friendly minions gain +1 Attack (including itself).|
Rancour|5|Minion|2||2|1|3|Whenever your General takes damage, this minion gains that much Attack.|
Ragebinder|5|Minion|1|Golem|3|3|4|<b>Rebirth</b><br/><b>Bond</b>: Restore 3 Health to your General.|
Lavaslasher|5|Minion|3|Golem|5|4|9|<b>Opening Gambit</b>: This minion fights a nearby enemy minion.|
Juggernaut|5|Minion|4|Golem|8|4|10|<b>Grow</b>: +5/+5<br/>Whenever this minion takes damage, summon that many random Golem eggs nearby.|
Rizen|5|Minion|3||4|3|2|Whenever your opponent summons a minion, this minion summons an Egg of itself nearby.|
Grandmaster Kraigon|5|Minion|4||9|7|7|<b>Forcefield</b>, <b>Frenzy</b>, <b>Grow</b>: +7/+7.<br/>Your General has:<br/><b>Forcefield</b>, <b>Frenzy</b>, <b>Grow</b>: +7/+7.|
Terradon|5|Minion|1||3|2|8||
Warpup|5|Minion|2||2|1|1|<b>Forcefield</b>, <b>Frenzy</b>|
Catalyst Quillbeast|5|Minion|1||3|3|4|Whenever you cast a spell, deal 1 damage to ALL minions.|
Omniseer|5|Minion|2||4|4|5|<b>Opening Gambit</b>: Turn a nearby friendly minion's space into <b>Primal Flourish</b>.|
Faie Bloodwing|6|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Deal 2 damage to all enemies in the enemy General's Column.|
Fenrir Warmaster|6|Minion|0||3|3|2|<b>Dying Wish</b>: Summon a 3/2 Ghost Wolf on this space.|
Crystal Cloaker|6|Minion|0|Vespyr|2|2|3|<b>Infiltrate</b>: Gains +2 Attack.|
Crystal Wisp|6|Minion|1||2|1|1|<b>Dying Wish</b>: Permanently gain 1 mana crystal.|
Frosthorn Rhyno|6|Minion|3||5|6|5|<b>Infiltrate</b>: Gains +1 Attack and <b>Celerity</b>.|
Draugar Lord|6|Minion|3|Vespyr|6|4|8|<b>Dying Wish</b>: Summon a 4/8 Ice Drake on this space.|
Snow Chaser|6|Minion|2|Vespyr|1|2|1|<b>Infiltrate</b>: When this minion dies, return it to your action bar.|
Wolfraven|6|Minion|1||3|1|4|<b>Flying</b><br><b>Infiltrate</b>: Gains +3 Attack.|
Borean Bear|6|Minion|1|Vespyr|2|1|3|Whenever you summon a Vespyr minion, this minion gains +1 Attack.|
Razorback|6|Minion|2||4|4|3|<b>Opening Gambit</b>: Give all friendly minions +2 Attack this turn.|
Ancient Grove|6|Minion|4|Vespyr|7|7|7|<b>Provoke</b><br><b>Opening Gambit</b>: Your minions gain "<b>Dying Wish</b>: Summon a 1/1 Treant with <b>Provoke</b>".|
Voice of the Wind|6|Minion|4||4|4|4|Whenever you summon a minion from your action bar, summon a 2/2 Vespyr Winter Maerid into a nearby space.|
Hearth-Sister|6|Minion|1||2|3|2|<b>Opening Gambit</b>: Switch positions with ANY other minion.|
Glacial Elemental|6|Minion|2|Vespyr|3|2|3|Whenever you summon a Vespyr minion, deal 2 damage to a random enemy minion.|
Arctic Displacer|6|Minion|0|Vespyr|5|10|4|<b>Airdrop</b>|
Kara Winterblade|6|Minion|0||0|2|25|<b>Bloodbound Spell:</b> Friendly minions summoned this turn gain +1/+1.|
Wind Sister Maia|6|Minion|4||4|4|5|Whenever you summon a minion with <b>Infiltrate</b>, give it +1/+1.|
Snow Rippler|6|Minion|1|Vespyr|3|3|4|<b>Infiltrate</b>: Whenever this minion damages a General, put a random Battle Pet into your action bar.|
Icy|6|Minion|1|Battle Pet|2|2|3|<b>Opening Gambit</b>: Stun a nearby enemy.|
Bur|6|Minion|2|Battle Pet|2|3|3|When this minion survives damage, transform it into a different Battle Pet.|
Huldra|6|Minion|2||5|3|4|<b>Opening Gambit</b>: Give a friendly Vespyr minion <b>Celerity</b>.|
Iceblade Dryad|6|Minion|3|Vespyr|3|3|3|<b>Opening Gambit</b>: Give a friendly Vespyr minion +1/+1 and <b>Flying</b>.|
Frostiva|6|Minion|4||5|3|3|<b>Forcefield</b><br>Whenever this minion attacks or is attacked, summon a 3/3 Vespyr Night Howler nearby.|
Myriad|6|Minion|1|Vespyr|3|3|3|<b>Blood Surge</b>: Summon a random Wall nearby.|
Sleet Dasher|6|Minion|2||4|3|6|Whenever this minion destroys an enemy, reactivate it.|
Grandmaster Embla|6|Minion|4||8|5|5|<b>Opening Gambit</b>: Surround the enemy General with random Walls.|
Kindred Hunter|6|Minion|1|Arcanyst|3|3|3|<b>Bond</b>: Summon a 3/3 Night Howler on a random nearby space.|
Circulus|6|Minion|3|Arcanyst|2|1|1|Whenever you cast a spell, add a 2/1 Illusion to your action bar.|
Ghost Seraphim|6|Minion|4|Arcanyst|7|8|9|The first spell you cast each turn costs 0.|
Matron Elveiti|6|Minion|4||8|7|5|Minions cannot attack your General.|
Shivers|6|Minion|3|Vespyr|2|2|1|<b>Flying</b><br/><b>Infiltrate</b>: When this minion attacks, permanently gain 1 mana crystal.|
Freeblade|6|Minion|1||3|3|5|<b>Sentinel</b>: Minion summoned.<br/>This switches positions with the minion that transformed it.|
Drake Dowager|6|Minion|2||3|1|3|<b>Sentinel</b>: General attacks.<br/><b>Ranged</b><br/>Whenever this attacks, summon a 4/4 Flying Drake nearby.|
Moonlit Basilysk|6|Minion|2||3|2|2|<b>Sentinel</b>: Spell cast.<br/>Whenever your opponent casts a spell, this minion gains +3/+3.|
Crystal Arbiter|6|Minion|1|Vespyr|2|1|4|This minion has +3 Attack on your opponent's turn.|
Dragonlark|100|Minion|0||1|2|1|<b>Flying</b>|
Silvertongue Corsair|100|Minion|2||3|3|3|Takes no damage from Generals.|
Saberspine Tiger|100|Minion|0||3|3|2|<b>Rush</b>|
Blaze Hound|100|Minion|1||3|4|3|<b>Opening Gambit</b>: Both players draw a card.|
Sand Burrower|100|Minion|1||3|2|4|When this minion survives damage, it returns to your action bar.|
Repulsor Beast|100|Minion|0||3|2|2|<b>Opening Gambit</b>: Push a nearby enemy minion to any space.|
Fire Spitter|100|Minion|0||4|3|2|<b>Ranged</b>|
Komodo Charger|100|Minion|0||1|1|3||
Planar Scout|100|Minion|0||1|2|1|<b>Airdrop</b>|
Ephemeral Shroud|100|Minion|0||2|1|1|<b>Opening Gambit</b>: Dispel 1 nearby space.|
Vale Hunter|100|Minion|0||2|1|2|<b>Ranged</b>|
Twilight Sorcerer|100|Minion|3||5|3|6|<b>Opening Gambit</b>: Put a copy of a random spell you cast this game into your action bar.|
Brightmoss Golem|100|Minion|0|Golem|5|4|9||
Bloodshard Golem|100|Minion|0|Golem|3|4|3||
Drybone Golem|100|Minion|0|Golem|7|10|10||
Stormmetal Golem|100|Minion|0|Golem|6|8|8||
Sun Seer|100|Minion|1|Arcanyst|3|2|4|Whenever this minion deals damage, restore 2 Health to your General.|
Manaforger|100|Minion|2|Arcanyst|2|1|3|The first non-Bloodbound spell you cast each turn costs 1 less.|
Prismatic Illusionist|100|Minion|2|Arcanyst|3|2|3|Whenever you cast a spell, summon a 2/1 Illusion on a random nearby space.|
Alcuin Loremaster|100|Minion|3|Arcanyst|3|3|1|<b>Opening Gambit</b>: Put a copy of the most recently cast spell into your action bar.|
Owlbeast Sage|100|Minion|2|Arcanyst|4|4|4|Whenever you cast a spell, your Arcanyst minions gain +2 Health.|
Lightbender|100|Minion|2|Arcanyst|4|3|3|<b>Opening Gambit</b>: Dispel ALL spaces around it.|
Serpenti|100|Minion|1||6|7|4|<b>Frenzy</b>|
Helm of MECHAZ0R|100|Minion|1|Mech|1|2|2|<b>Opening Gambit</b>: Progresses MECHAZ0R build by +20%.|
Wings of MECHAZ0R|100|Minion|1|Mech|2|1|4|<b>Airdrop</b><br><b>Opening Gambit</b>: Progresses MECHAZ0R build by +20%.|
Cannon of MECHAZ0R|100|Minion|2|Mech|3|2|2|<b>Ranged</b><br><b>Opening Gambit</b>: Progresses MECHAZ0R build by +20%.|
Sword of MECHAZ0R|100|Minion|2|Mech|3|3|3|<b>Frenzy</b><br><b>Opening Gambit</b>: Progresses MECHAZ0R build by +20%.|
Chassis of MECHAZ0R|100|Minion|3|Mech|4|5|4|<b>Opening Gambit</b>: Progresses MECHAZ0R build by +20%.<br>Cannot be targeted by ANY spells.|
Wind Stopper|100|Minion|1||3|1|7|Ranged attackers must attack this minion first.|
Swamp Entangler|100|Minion|1||1|0|3|<b>Provoke</b>|
Rock Pulverizer|100|Minion|0||2|1|4|<b>Provoke</b>|
Primus Shieldmaster|100|Minion|0||4|3|6|<b>Provoke</b>|
Fireblazer|100|Minion|1||5|5|5|<b>Provoke</b>|
Bluetip Scorpion|100|Minion|1||2|3|1|Deals double damage to minions.|
Crimson Oculus|100|Minion|2||3|2|3|Whenever opponent summons a minion, this minion gains +1/+1.|
Thorn Needler|100|Minion|0||4|6|4||
Rogue Warden|100|Minion|1||5|4|3|<b>Ranged</b>|
Putrid Dreadflayer|100|Minion|0||3|2|4|<b>Flying</b>|
Young Flamewing|100|Minion|0||4|5|4|<b>Flying</b>|
Storm Aratha|100|Minion|1||6|6|5|<b>Flying</b>|
Whistling Blade|100|Minion|1||7|2|15|<b>Provoke</b>|
Primus Fist|100|Minion|1||2|2|3|<b>Opening Gambit</b>: Give a nearby friendly minion +2 Attack this turn.|
Golem Metallurgist|100|Minion|2|Golem|2|2|3|The first Golem you summon each turn costs 1 less.|
Golem Vanquisher|100|Minion|4|Golem|3|2|4|<b>Provoke</b><br>Your other Golem minions have <b>Provoke</b>.|
Piercing Mantis|100|Minion|0||2|2|2|<b>Frenzy</b>|
Frostbone Naga|100|Minion|1||4|3|3|<b>Opening Gambit</b>: Deal 2 damage to everything around it.|
Archon Spellbinder|100|Minion|4|Arcanyst|6|7|7|Your opponent's non-Bloodbound spells cost 1 more to cast.|
Silhouette Tracer|100|Minion|1||4|2|6|<b>Opening Gambit</b>: Teleport your General up to 3 spaces.|
Sarlac the Eternal|100|Minion|4||3|1|1|<b>Dying Wish</b>: Re-summon this minion on a random space.|
Dark Nemesis|100|Minion|4||7|4|10|At the start of your turn, deal 4 damage to the enemy General and this minion gains +4 Attack.|
Mirkblood Devourer|100|Minion|4||3|2|4|Friendly minions summoned nearby this minion gain +1/+1.|
Skyrock Golem|100|Minion|0|Golem|2|3|2||
Sojourner|100|Minion|2||3|1|5|Whenever this minion deals damage, draw a card.|
Azure Horn Shaman|100|Minion|2||2|1|4|<b>Dying Wish</b>: Give +4 Health to friendly minions around it.|
Flameblood Warlock|100|Minion|2||2|3|1|<b>Opening Gambit</b>: Deal 3 damage to BOTH Generals.|
Bloodtear Alchemist|100|Minion|0||1|2|1|<b>Opening Gambit</b>: Deal 1 damage to an enemy.|
Crossbones|100|Minion|2||3|3|3|<b>Opening Gambit</b>: Destroy an enemy minion with Ranged.|
Sworn Avenger|100|Minion|3||3|1|3|<b>Ranged</b><br>Whenever your General takes damage, this minion gains +1 Attack.|
Sworn Defender|100|Minion|3||5|4|7|Whenever your General takes damage, fully heal this minion.|
Red Synja|100|Minion|4||7|7|7|Whenever your General takes damage, deal 7 damage to a random nearby enemy minion.|
Rust Crawler|100|Minion|1||2|2|3|<b>Opening Gambit</b>: Destroy a random enemy artifact.|
Dagger Kiri|100|Minion|1||5|2|8|<b>Celerity</b>|
Dancing Blades|100|Minion|1||5|4|6|<b>Opening Gambit</b>: Deal 3 damage to ANY minion in front of this.|
Venom Toth|100|Minion|3||3|3|3|Whenever your opponent summons a minion, deal 1 damage to the enemy General.|
Artifact Hunter|100|Minion|3||4|3|3|<b>Opening Gambit</b>: Draw a random artifact from your deck.|
Chaos Elemental|100|Minion|3||3|4|4|Whenever this minion takes damage, it randomly teleports.|
Jax Truesight|100|Minion|4||6|1|1|<b>Ranged</b><br><b>Opening Gambit</b>: Summon a 1/1 <b>Ranged</b> Mini-Jax in each corner.|
Mindwarper|100|Minion|2|Arcanyst|4|4|3|<b>Opening Gambit</b>: Gain a copy of a random spell from your opponent's action bar.|
Pandora|100|Minion|4||7|3|10|At the end of your turn, summon a 3/3 Spirit Wolf with a random ability into a nearby space.|
Lux Ignis|100|Minion|3||5|2|5|<b>Ranged</b><br>At the end of your turn, restore 2 Health to all nearby friendly minions.|
Syvrel the Exile|100|Minion|3||3|1|4|<b>Ranged</b><br>Minions damaged by Syvrel are pulled in front of him.|
Spelljammer|100|Minion|4||4|3|5|Each player draws an additional card at the end of their turns.|
Dioltas|100|Minion|3||4|5|3|<b>Dying Wish</b>: Summon a 0/10 Tombstone minion with Provoke nearby your General.|
Hailstone Golem|100|Minion|0|Golem|4|4|6||
Maw|100|Minion|1||2|2|2|<b>Opening Gambit</b>: Deal 2 damage to a nearby enemy minion.|
Deathblighter|100|Minion|1||6|3|4|<b>Opening Gambit</b>: Deal 3 damage to all enemy minions around it.|
Healing Mystic|100|Minion|0||2|2|3|<b>Opening Gambit</b>: Restore 2 Health to anything.|
Void Hunter|100|Minion|1||3|4|2|<b>Dying Wish</b>: Draw a card.|
Ash Mephyt|100|Minion|1||5|2|3|<b>Opening Gambit</b>: Summon two copies of this minion on random spaces.|
First Sword of Akrane|100|Minion|1||6|7|7|Your other minions have +1 Attack.|
The High Hand|100|Minion|1||5|2|3|<b>Opening Gambit</b>: Gains +1/+1 for each card in your opponent's action bar.|
Eclipse|100|Minion|4|Arcanyst|6|3|7|Whenever this minion takes damage, it deals that much damage to the enemy General.|
Lady Locke|100|Minion|4||3|2|2|<b>Provoke</b><br><b>Opening Gambit</b>: Other minions you summon this turn gain +1/+1 and <b>Provoke</b>.|
Moebius|100|Minion|3|Arcanyst|4|3|5|At the start of your turn, fully heal this minion and switch its Attack and Health.|
Captain Hank Hart|100|Minion|3||4|2|4|<b>Ranged</b><br>Whenever this deals damage, restore that much Health to it.|
Rook|100|Minion|4||7|5|5|At the end of your turn, this minion gains a random Faction ability.|
Purgatos, The Realmkeeper|100|Minion|3||4|3|4|Whenever this minion deals damage, either deal 3 damage to the enemy General OR restore 3 Health to your General.|
Songweaver|100|Minion|1||3|3|3|<b>Opening Gambit</b>: Give a nearby friendly minion +1/+1.|
Aethermaster|100|Minion|3|Arcanyst|2|1|3|You may replace an additional card each turn.|
Zen'Rui, The BlightSpawned|100|Minion|4||6|4|4|<b>Opening Gambit</b>: Take control of a nearby enemy minion with 2 or less Attack.|
Emerald Rejuvenator|100|Minion|2||4|4|4|<b>Opening Gambit</b>: Restore 4 Health to BOTH Generals.|
Zurael, the Lifegiver|100|Minion|4||7|4|7|<b>Opening Gambit</b>: Summon all friendly non-token minions destroyed on your opponent's last turn on random spaces.|
Paddo|100|Minion|4||7|12|6|<b>Airdrop</b><br><b>Opening Gambit</b>:  Push ALL nearby minions and Generals to random spaces.|
Amu|100|Minion|1|Battle Pet|2|3|3||
Yun|100|Minion|1|Battle Pet|3|5|4||
Black Locust|100|Minion|4||4|2|2|<b>Flying</b><br>After this minion moves, summon a Black Locust nearby.|
Wind Runner|100|Minion|2||3|3|3|After this minion moves, give all friendly minions around it +1/+1.|
Mogwai|100|Minion|3||3|2|3|After this moves, draw a card.|
Ghost Lynx|100|Minion|1||2|2|1|<b>Opening Gambit</b>: Teleport a nearby minion to a random space.|
Grailmaster|100|Minion|3||7|6|6|Whenever you summon a minion, this minion gains a random keyword ability.|
Firestarter|100|Minion|2|Arcanyst|5|3|5|Whenever you cast a spell, summon a 1/1 Spellspark with <b>Rush</b> on a random nearby space.|
Khymera|100|Minion|4||8|5|12|Whenever this minion takes damage, summon a random token minion nearby.|
Jaxi|100|Minion|1||2|1|1|<b>Dying Wish</b>: Summon a 1/1 Ranged Mini-Jax in a random corner.|
Sun Elemental|100|Minion|1||4|3|3|<b>Opening Gambit</b>: Give two random friendly minions +2 Health.|
Prophet of the White Palm|100|Minion|2||1|1|1|<b>Opening Gambit</b>: Prevent ALL spell damage until your next turn.|
Araki Headhunter|100|Minion|3||2|1|3|Whenever you summon a minion with Opening Gambit from your action bar, gain +2 Attack.|
Keeper of the Vale|100|Minion|4||5|3|4|<b>Opening Gambit</b>: Summon a friendly non-token minion destroyed this game nearby.|
White Widow|100|Minion|2||4|3|4|Whenever you replace a card, deal 2 damage to a random enemy.|
Wings of Paradise|100|Minion|1||3|3|3|<b>Flying</b><br>Whenever you replace a card, this minion gains +2 Attack this turn.|
Astral Crusader|100|Minion|4||7|7|6|Whenever you replace this card, it costs 1 less and gains +1/+1.|
Dreamgazer|100|Minion|3||1|1|1|When you replace this card, summon it nearby.  Your General takes 2 damage.|
Bonereaper|100|Minion|3||6|2|9|<b>Provoke</b><br>At the end of your turn, deal 2 damage to all nearby enemy minions.|
Hollow Grovekeeper|100|Minion|4||5|3|4|<b>Opening Gambit</b>: Destroy ANY nearby minion with Provoke or Frenzy. If you do, this minion gains Provoke and Frenzy.|
Tethermancer|100|Minion|2||4|1|6|<b>Provoke</b><br>Dispel any minion that deals damage to this one.|
War Talon|100|Minion|1||7|4|9|<b>Frenzy</b>, <b>Provoke</b>|
Sapphire Seer|100|Minion|1||3|2|2|<b>Forcefield</b>|
Sunsteel Defender|100|Minion|2||4|4|3|<b>Forcefield</b>|
E'Xun|100|Minion|4||7|5|5|<b>Forcefield</b><br>Whenever this minion attacks or is attacked, draw a card.|
Sunset Paragon|100|Minion|3||5|3|2|<b>Opening Gambit</b>: ALL nearby minions deal damage to themselves equal to their Attack.|
Necroseer|100|Minion|0||5|5|4|<b>Dying Wish</b>: Draw a card.|
Facestriker|100|Minion|0||6|4|6|Deals double damage to Generals.|
Arrow Whistler|100|Minion|1|Warmaster|4|2|4|<b>Ranged</b><br>Your other minions with <b>Ranged</b> have +1 Attack.|
Golden Justicar|100|Minion|3|Warmaster|5|4|6|<b>Provoke</b><br>Your other minions with <b>Provoke</b> can move two additional spaces.|
Skywing|100|Minion|2|Warmaster|3|3|3|<b>Flying</b><br>Your other minions with <b>Flying</b> cost 1 less.|
Unseven|100|Minion|4|Warmaster|4|2|4|<b>Dying Wish</b>: Summon a minion with <b>Dying Wish</b> from your action bar.|
Diamond Golem|100|Minion|1|Golem|6|5|11||
Bastion|100|Minion|3|Structure|3|0|5|At the end of your turn, give other friendly minions +1 Health.|
Abjudicator|100|Minion|2|Arcanyst|3|3|1|<b>Opening Gambit</b>: Lower the cost of all spells in your action bar by 1.|
Alter Rexx|100|Minion|4|Mech|5|4|4|Whenever you summon MECHAZ0R, put a MECHAZ0R in your action bar.|
Sworn Sister L'Kian|100|Minion|4||4|2|4|<b>Opening Gambit</b>: Add 2 random cards from your Faction to your action bar.|
Chakkram|100|Minion|2||5|5|5|Costs 2 less if your General took damage on your opponent's last turn.|
Blistering Skorn|100|Minion|1||4|4|5|<b>Opening Gambit</b>: Deal 1 damage to everything (including itself).|
Blood Taura|100|Minion|3||25|12|12|<b>Provoke</b><br>This minion's cost is equal to your General's Health.|
Ruby Rifter|100|Minion|4||6|4|6|Whenever your General takes damage, give this minion +2 Attack and draw a card.|
Shiro Puppydragon|100|Minion|1||2|1|4|At the end of your turn, give each nearby friendly minion +1 Attack.|
The Scientist|100|Minion|3|Arcanyst|6|6|6|Whenever you cast a spell that targets a friendly minion, draw a card.|
Envybaer|100|Minion|4||5|3|7|Whenever this minion damages an enemy, teleport that enemy to a random corner.|
Grincher|100|Minion|2||5|5|4|<b>Opening Gambit</b>: Put a random artifact into your action bar. It costs 2 less.|
Ion|100|Minion|2|Battle Pet|3|2|3|<b>Ranged</b><br>Deals double damage to Generals.|
Hydrax|100|Minion|4||3|3|3|Whenever a friendly Battle Pet dies, draw a card.|
Koi|100|Minion|1|Battle Pet|1|3|1|Takes no damage from Generals.|
Beastbound Savage|100|Minion|2||5|2|5|<b>Frenzy</b>, <b>Celerity</b>|
Silverbeak|100|Minion|1||6|6|9||
Golden Mantella|100|Minion|1||3|4|2|<b>Opening Gambit</b>: Put a random Battle Pet into your action bar.|
Gnasher|100|Minion|1||4|3|3|<b>Dying Wish</b>: This minion deals 3 damage to all enemies around it.|
Soboro|100|Minion|3||3|2|4|Whenever this damages a neutral minion, destroy that minion.|
Zukong|100|Minion|4||3|3|4|You control your Battle Pets.|
Rawr|100|Minion|4|Battle Pet|5|3|7|Whenever this minion takes damage, summon a random Battle Pet nearby.|
Z0r|100|Minion|3|Battle Pet|2|2|1|<b>Dying Wish</b>: Put a random MECH minion into your action bar.|
Calculator|100|Minion|3||5|1|1|<b>Opening Gambit</b>: Gain the combined Attack and Health of all Battle Pets in your action bar.|
Inquisitor Kron|100|Minion|4||5|4|4|<b>Provoke</b><br>Whenever you replace a card, summon a 2/2 Prisoner with a random ability nearby.|
Sol|100|Minion|2|Battle Pet|2|1|1|<b>Opening Gambit</b>: Activate a friendly Battle Pet.|
Wood-Wen|100|Minion|1||2|2|2|<b>Provoke</b><br><b>Opening Gambit</b>: Give a nearby friendly minion <b>Provoke</b>.|
Elkowl|100|Minion|2||3|2|3|<b>Opening Gambit</b>: Gain two random abilities.|
Grove Lion|100|Minion|3||6|5|5|While this minion is on the battlefield, your General has <b>Forcefield</b>.|
Sphynx|100|Minion|4||4|5|4|<b>Opening Gambit</b>: Put a Riddle in your opponent's action bar.|
Day Watcher|100|Minion|1||3|3|3|Whenever a friendly minion attacks, restore 1 Health to your General.|
Night Watcher|100|Minion|3||4|2|4|<b>Forcefield</b><br>Whenever ANY player summons a minion with <b>Rush</b>, exhaust it.|
Quartermaster Gauj|100|Minion|4||6|5|2|Takes no damage from minions or Generals.|
Dust Wailer|100|Minion|2||6|3|4|<b>Flying</b><br><b>Opening Gambit</b>: Deal 3 damage to all enemies in front of this.|
Zyx|100|Minion|2||1|1|2|<b>Opening Gambit</b>: Summon a copy of this minion on a random nearby space.|
Azure Herald|100|Minion|1||2|1|4|<b>Opening Gambit</b>: Restore 3 Health to your General.|
Ironclad|100|Minion|3||5|4|3|<b>Dying Wish</b>: Dispel all enemy minions.|
Decimus|100|Minion|4||4|4|4|Whenever your opponent draws a card, deal 2 damage to the enemy General.|
Sanguinar|100|Minion|2||4|5|4|Your Bloodbound Spell costs 1 less to activate.|
Cryptographer|100|Minion|1||2|2|2|<b>Opening Gambit</b>: Refresh your Bloodbound Spell.|
Meltdown|100|Minion|4||8|6|6|<b>Blood Surge</b>: Deal 6 damage to a random enemy.|
Ghoulie|100|Minion|1||3|3|4|This minion is from every tribe.|
Feralu|100|Minion|2||4|4|3|Friendly minions from any tribe have +1/+1.|
Boulder Breacher|100|Minion|2|Golem|5|5|5|<b>Bond</b>: Enemies can't counterattack this turn.|
EMP|100|Minion|2|Golem|7|9|9|<b>Opening Gambit</b>: Dispel ALL minions and Generals, and destroy ALL artifacts.|
Blue Conjurer|100|Minion|2|Arcanyst|5|4|6|Whenever you cast a spell, put a random Arcanyst into your action bar.|
Grimes|100|Minion|2||6|3|3|<b>Opening Gambit</b> and <b>Dying Wish</b>: Summon a random minion from any tribe nearby.|
Loreweaver|100|Minion|2|Arcanyst|4|2|5|Whenever you draw a spell, put a copy of it into your action bar.|
Trinity Wing|100|Minion|4|Arcanyst|5|4|4|<b>Flying</b><br/><b>Bond</b>: Put the three Teachings of the Dragon into your action bar.|
Celebrant|100|Minion|2|Golem|2|1|4|<b>Opening Gambit</b>: Create a mana spring tile nearby.|
Fatesealer|100|Minion|2||4|4|4|Your next Gauntlet card choices will be Legendary Faction cards.|
Futureshaker|100|Minion|2||3|3|3|Your next Gauntlet card choices will be Legendary Neutral cards.|
Fortuneshaper|100|Minion|2||2|2|3|Your next Gauntlet card choices will be Epic cards.|
Carcynus|100|Minion|1||2|1|5||
Komodo Hunter|100|Minion|1||3|5|6|<b>Opening Gambit</b>: Your opponent summons two Komodo Chargers nearby their General.|
Emberwyrm|100|Minion|1||7|10|7|<b>Flying</b>|
Wild Tahr|100|Minion|1||3|2|4|<b>Frenzy</b><br/>Whenever an enemy attacks, this minion gains +3 Attack until the end of your turn.|
Razorcrag Golem|100|Minion|1|Golem|4|10|3||
Magesworn|100|Minion|4|Arcanyst|6|3|8|BOTH players cannot cast spells that cost 2 or less.|
Rokadoptera|100|Minion|1||3|2|3|<b>Opening Gambit</b>: Put a Boulder Hurl into your action bar.|
Sinister Silhouette|100|Minion|2||2|1|2|Cannot be attacked.|
Matter Shaper|100|Minion|2||4|5|4|<b>Opening Gambit</b>: Destroy an enemy artifact to put a random artifact from your faction into your action bar.|
Quahog|100|Minion|2||5|7|7|Enemy minions destroyed by this are returned to their action bar.|
Letigress|100|Minion|4||5|2|6|<b>Ranged</b><br/>Whenever your General attacks, a cub joins the pack.|
Theobule|100|Minion|4||5|5|6|<b>Opening Gambit</b>: Replace each card in your action bar.|
Thunderhorn|100|Minion|3||4|4|5|Whenever this minion damages an enemy, it also damages all joined enemies.|
Spriggin|100|Minion|3||6|6|6|<b>Provoke</b><br/><b>Opening Gambit</b>: Each player summons three Spriggin Kin nearby their General.|
Dagona|100|Minion|4||8|8|8|<b>Opening Gambit</b>: Devour ANY minion, anywhere.<br/><b>Dying Wish</b>: Spit out the devoured minion on this space.|
Bloodsworn Gambler|100|Minion|3||4|2|3|<b>Ranged</b><br/>Each time this minion attacks, it has a 50% chance to attack again, attacking a random enemy.|
Dominate Will|3|Spell|2||7|null|null|Take control of an enemy minion nearby your General.|
Dispel|100|Spell|0||0|null|null|Dispel target area|
Sundrop Elixir|1|Spell|1||1|null|null|Restore 5 Health to anything.|
Tempest|1|Spell|0||2|null|null|Deal 2 damage to everything.|
Auryn Nexus|1|Spell|1||1|null|null|Give a friendly minion +3 Health.|
Lasting Judgement|1|Spell|2||2|null|null|Give ANY minion +3 Attack, but -3 Health.|
War Surge|1|Spell|0||2|null|null|Give all friendly minions +1/+1.|
Daemonic Lure|4|Spell|0||2|null|null|Deal 1 damage to an enemy minion and teleport it anywhere.|
Nether Summoning|4|Spell|4||5|null|null|Summon 2 non-token minions destroyed since the end of your last turn nearby.|
Shadow Nova|4|Spell|0||4|null|null|Turn a 2x2 area into <b>Shadow Creep</b>.|
Void Pulse|4|Spell|1||1|null|null|Deal 2 damage to enemy General. Restore 3 Health to your General.|
Teleport|100|Spell|0||0|null|null|Move target to any unoccupied space on the battlefield.|
Teleport Enemy To Me|100|Spell|0||0|null|null|Move an enemy unit in front of the caster.|
Apply Modifiers|100|Spell|0||0|null|null||
Kill Target|100|Spell|0||0|null|null|Kill target unit|
Ritual Banishing|4|Spell|2||3|null|null|Destroy a friendly minion to destroy an enemy minion.|
Spawn Entity|100|Spell|0||0|null|null|Spawn an entity.|
Darkfire Sacrifice|4|Spell|2||0|null|null|Destroy a friendly minion. Your next minion costs 2 less.|
Repulsion|100|Spell|0||0|null|null|Move a nearby enemy minion to any other space on the battlefield.|
Dark Transformation|4|Spell|0||5|null|null|Destroy an enemy minion and summon a 1/1 Wraithling on that space.|
Lionheart Blessing|1|Spell|2||1|null|null|Give a friendly minion, "<b>Zeal</b>: Whenever this minion deals damage, draw a card."|
Fractal Replication|5|Spell|3||6|null|null|Summon two copies of a friendly minion nearby that minion.|
Sun Bloom|1|Spell|1||2|null|null|Dispel a 2x2 area.|
Shadow Reflection|4|Spell|1||3|null|null|Give a friendly minion +5 Attack.|
True Strike|1|Spell|0||1|null|null|Deal 2 damage to a minion.|
Holy Immolation|1|Spell|3||4|null|null|Restore 4 Health to a friendly minion. Deal 4 damage to enemies around it.|
Divine Bond|1|Spell|0||3|null|null|Give a minion +Attack equal to its Health.|
Dark Seed|4|Spell|2||4|null|null|Deal 1 damage to the enemy General for each card in the opponent's action bar.|
Grasp of Agony|4|Spell|1||1|null|null|Choose an enemy minion. When it dies, it deals 3 damage to enemies around it.|
Soulshatter Pact|4|Spell|0||2|null|null|Give all friendly minions +2 Attack this turn.|
Wraithling Swarm|4|Spell|0||3|null|null|Summon three 1/1 Wraithlings nearby each other.|
Siphon Energy|3|Spell|1||0|null|null|Dispel an enemy minion nearby your General.|
Cosmic Flesh|3|Spell|0||2|null|null|Give a friendly minion +1/+3 and <b>Provoke</b>.|
Blindscorch|3|Spell|0||1|null|null|Lower a minion's Attack to 0 until your next turn.|
Astral Phasing|3|Spell|1||3|null|null|Give a friendly minion +5 Health and <b>Flying</b>.|
Entropic Decay|3|Spell|0||4|null|null|Destroy an enemy minion nearby your General.|
Time Maelstrom|3|Spell|4||3|null|null|Reactivate your General.|
Saberspine Seal|2|Spell|0||2|null|null|Give a minion or General +3 Attack this turn.|
Phoenix Fire|2|Spell|0||2|null|null|Deal 3 damage to anything.|
Twin Strike|2|Spell|1||3|null|null|Deal 2 damage to exactly two random enemy minions. Draw a card at end of turn.|
Spell Damge|100|Spell|0||0|null|null|Deal Damage|
Spiral Technique|2|Spell|3||8|null|null|Deal 8 damage to anything.|
Mana Vortex|2|Spell|2||0|null|null|The next spell you cast this turn costs 1 less.|
Inner Focus|2|Spell|0||1|null|null|Reactivate an exhausted friendly minion with 3 or less Attack.|
Onyx Bear Seal|2|Spell|3||3|null|null|Transform an enemy minion into a 0/2 Panddo that cannot be attacked.|
Ghost Lightning|2|Spell|0||1|null|null|Deal 1 damage to all enemy minions.|
Wraithling Fury|4|Spell|3||3|null|null|Give a friendly Wraithling minion +4/+4.|
Martyrdom|1|Spell|0||3|null|null|Destroy ANY minion. Restore that minion's Health to its General.|
Clone Entity|100|Spell|0||0|null|null|Clone another entity and replace self.|
Sand Trap|3|Spell|1||2|null|null|Choose an enemy minion.  It can no longer move.|
Deathstrike Seal|2|Spell|2||2|null|null|Give a friendly minion, "Destroy any minion damaged by this minion."|
Scion's First Wish|3|Spell|0||1|null|null|Give a friendly minion +1/+1. Draw a card.|
Scion's Second Wish|3|Spell|0||2|null|null|Give a friendly minion +2/+2. It takes no damage from Generals.|
Scion's Third Wish|3|Spell|4||3|null|null|Give a friendly Dervish minion +3/+3 and <b>Flying</b>.|
Rasha's Curse|3|Spell|3||2|null|null|Destroy a random artifact on the enemy General. Summon a Wind Dervish with <b>Rush</b> near them.|
Ancestral Divination|2|Spell|1||4|null|null|Draw a card for each friendly minion.|
Clone Self|100|Spell|0||0|null|null|Clone self into a nearby space.|
Mist Dragon Seal|2|Spell|1||1|null|null|Give a friendly minion +1/+1 and teleport it anywhere.|
Teleport General|100|Spell|0||0|null|null|Move your General.|
Circle of Life|1|Spell|3||5|null|null|Deal 5 damage to an enemy minion. Restore 5 Health to your General.|
Stars' Fury|3|Spell|3||5|null|null|Summon a Wind Dervish with <b>Rush</b> in front of each enemy minion and General.|
Artifact Defiler|2|Spell|1||2|null|null|Destroy all artifacts on the enemy General.|
Clone Self|100|Spell|0||0|null|null|Clone self into a nearby space.|
Clone Self|100|Spell|0||0|null|null|Clone self into a nearby space.|
Beam Shock|1|Spell|1||0|null|null|<b>Stun</b> an enemy.|
Deploy MECHAZ0R|100|Spell|0||0|null|null|AWWWW YISSS!|
Dampening Wave|5|Spell|0||0|null|null|Choose an enemy minion. It can no longer counterattack.|
Flash Reincarnation|5|Spell|2||0|null|null|If the next card you play this turn is a minion, it costs 2 less and takes 2 damage.|
Diretide Frenzy|5|Spell|1||2|null|null|Give a friendly minion +1 Attack and <b>Frenzy</b>.|
Tremor|5|Spell|1||2|null|null|<b>Stun</b> enemy minions in a 2x2 area.|
Dance of Dreams|5|Spell|0||1|null|null|Whenever a friendly minion dies this turn, draw a card.|
Greater Fortitude|5|Spell|0||1|null|null|Give a friendly minion +2/+2.|
Earth Sphere|5|Spell|1||4|null|null|Restore 8 Health to your General.|
Bounded Lifeforce|5|Spell|3||7|null|null|Your General becomes 10/10.|
Amplification|5|Spell|1||1|null|null|Give a friendly damaged minion +2 Attack and +4 Health.|
Aegis Barrier|1|Spell|4||1|null|null|Choose a friendly minion. It can't be targeted by enemy spells. Draw a card.|
Metamorphosis|5|Spell|4||6|null|null|Transform all enemy minions into 1/1 Magma with no abilities until the end of your opponent's turn.|
Plasma Storm|5|Spell|0||5|null|null|Destroy ALL minions with 3 or less Attack.|
Kill Target|100|Spell|0||0|null|null|Kill target unit with Ranged|
Chrysalis Burst|5|Spell|4||6|null|null|Summon a random Egg in 4 random spaces.|
Natural Selection|5|Spell|0||2|null|null|Destroy ANY minion with the lowest Attack or tied for the lowest Attack.|
Dunecaster Followup|100|Spell|0||0|null|null||
Decimate|1|Spell|4||4|null|null|Destroy ALL minions that are not nearby any General.|
Juxtaposition|2|Spell|3||0|null|null|Switch positions between ANY two minions.|
Juxtaposition|100|Spell|0||0|null|null|Switch positions between ANY two minions.|
Breath Of The Unborn|4|Spell|1||4|null|null|Deal 2 damage to all enemy minions. Fully heal all friendly minions.|
Auroras Tears|3|Spell|3||1|null|null|This turn, your General gains +2 Attack for every equipped artifact.|
Deathfire Crescendo|4|Spell|4||3|null|null|Give a friendly minion, "<b>Deathwatch</b>: Gains +2/+2."|
Chromatic Cold|6|Spell|0||2|null|null|Dispel a space. If there is an enemy on that space, deal it 2 damage.|
Frostfire|6|Spell|0||2|null|null|Give a friendly minion +3 Attack. If it is Vespyr, also give it +3 Health.|
Avalanche|6|Spell|0||4|null|null|Deal 4 damage to everything on your starting side of the battlefield and <b>Stun</b> them.|
Boundless Courage|6|Spell|3||2|null|null|Give a friendly minion +2 Attack. It takes no damage this turn.|
Mesmerize|6|Spell|2||1|null|null|Teleport an enemy one space.|
Flash Freeze|6|Spell|0||0|null|null|Deal 1 damage to a minion and <b>Stun</b> it.|
Mark of Solitude|6|Spell|2||2|null|null|One minion becomes 5/5. It can no longer attack Generals.|
Kage Lightning|2|Spell|0||2|null|null|Deal 5 damage to an enemy minion.|
Deal Damage|100|Spell|0||0|null|null|Deal Damage|
Eight Gates|2|Spell|4||2|null|null|Spells you cast this turn that deal damage deal +2 damage.|
Aspect of the Ravager|6|Spell|0||1|null|null|Transform ANY minion into a 3/3 Ravager with no abilities.|
Aspect of the Wyrm|6|Spell|3||4|null|null|Transform ANY minion into a 4/4 Whyte Drake with <b>Flying</b>. Nearby friendly minions gain <b>Flying</b>.|
Aspect of the Mountains|6|Spell|4||6|null|null|Transform ANY minion into a 5/5 Seismic Elemental. Deal 5 damage to enemy minions around it.|
Gravity Well|6|Spell|4||2|null|null|Summon four joined 0/1 Walls with <b>Provoke</b>.|
Blazing Spines|6|Spell|2||3|null|null|Summon two joined 3/3 Walls that can attack.|
Bonechill Barrier|6|Spell|1||2|null|null|Summon three joined 0/2 Vespyr Walls.  Minions that attack these walls are <b>Stunned</b>.|
Polarity|6|Spell|1||0|null|null|Switch ANY minion's Attack and Health.|
Bone Swarm|3|Spell|1||2|null|null|Deal 2 damage to the enemy General and all enemy minions around them.|
Fountain of Youth|3|Spell|2||2|null|null|Fully heal all friendly minions.|
Inner Oasis|3|Spell|2||3|null|null|Give all friendly minions +3 Health. Draw a card.|
Rite Of The Undervault|4|Spell|3||6|null|null|Draw to fill your action bar.|
Heaven's Eclipse|2|Spell|4||5|null|null|Draw 3 spell cards from your deck.|
Mind Steal|5|Spell|3||4|null|null|Steal a random minion from your opponent's deck and summon it.|
Egg Morph|5|Spell|2||4|null|null|Turn a non-Egg minion into an Egg, or hatch an Egg.|
Aerial Rift|1|Spell|3||1|null|null|Give your minions <b>Airdrop</b> this turn.  Draw a card.|
Heal Damge|100|Spell|0||0|null|null|Heal Damage|
Hailstone Prison|6|Spell|1||2|null|null|Return ANY minion to its action bar.|
Magnetize|1|Spell|2||1|null|null|Pull ANY minion to the space in front of your General.|
Kinetic Equilibrium|5|Spell|2||3|null|null|Deal 2 damage to ALL minions in a 3x3 area. Friendly minions in the area also gain +2 Attack.|
Spirit of the Wild|6|Spell|3||5|null|null|Reactivate friendly minions on your opponent's starting side of the battlefield.|
Mind Control|100|Spell|0||0|null|null|Take control of an enemy minion|
Cryogenesis|6|Spell|1||4|null|null|Deal 4 damage to an enemy minion. Draw a Vespyr minion from your deck.|
Consuming Rebirth|4|Spell|3||2|null|null|Destroy a friendly minion. At the end of your turn, re-summon it on the same space and give it +1/+1.|
Mist Walking|2|Spell|2||1|null|null|Teleport your General up to 2 spaces.|
Killing Edge|2|Spell|0||3|null|null|Give a friendly minion +4/+2. If that minion has <b>Backstab</b>, draw a card at end of turn.|
Rasha's Curse|3|Spell|3||0|null|null|Destroy a random artifact on the enemy General. Summon a 2/2 Wind Dervish with <b>Rush</b> nearby the enemy General.|
Random Teleport|100|Spell|0||0|null|null|Move target to a random space on the battlefield.|
Revive Dead minion|100|Spell|0||0|null|null|Revive a dead minion in a nearby space.|
Kill Target|100|Spell|0||0|null|null|Kill target unit with Provoke or Frenzy|
Assassinate|100|Spell|0||0|null|null|Kill target minion.|
Roar|1|Spell|0||1|null|null|Give a friendly minion nearby your General +2 Attack.|
Afterglow|1|Spell|0||1|null|null|Restore 3 Health to any Minion.|
Blink|2|Spell|0||1|null|null|Teleport a friendly minion up to 2 spaces.|
Arcane Heart|2|Spell|0||1|null|null|Summon a Heartseeker nearby your General.|
Iron Shroud|3|Spell|0||1|null|null|Summon a 2/2 Iron Dervish on a random space nearby your General.|
Psionic Strike|3|Spell|0||1|null|null|Your General deals double damage to minions this turn.|
Shadowspawn|4|Spell|0||1|null|null|Summon 2 Wraithlings nearby your General.|
Abyssal Scar|4|Spell|0||1|null|null|Deal 1 damage to a minion. If it dies this turn, the space turns into <b>Shadow Creep</b>.|
Overload|5|Spell|0||1|null|null|Give your General +1 Attack.|
Seeking Eye|5|Spell|0||1|null|null|Both players draw a card.|
Warbird|6|Spell|0||1|null|null|Deal 2 damage to all enemies in the enemy General's Column.|
Kinetic Surge|6|Spell|0||1|null|null|Friendly minions summoned this turn gain +1/+1.|
Ironcliffe Heart|1|Spell|3||4|null|null|Transform a friendly minion into an Ironcliffe Guardian.|
Sky Burial|1|Spell|2||3|null|null|Destroy a minion that is not nearby any General.|
Afterblaze|1|Spell|1||3|null|null|Give a friendly minion +2/+4. If that minion has <b>Zeal</b>, draw a card.|
Fighting Spirit|1|Spell|3||1|null|null|Give all friendly minions +1 Health. Put a random Battle Pet into your action bar.|
Lucent Beam|1|Spell|1||2|null|null|Deal 2 damage to an enemy. If anything was healed this turn, deal 4 damage instead.|
Crimson Coil|2|Spell|1||2|null|null|Deal 2 damage to a minion. Activate your Battle Pets.|
Shadow Waltz|2|Spell|1||1|null|null|Lower the cost of all minions with <b>Backstab</b> in your action bar by 1 and give them +1/+1.|
Pandamonium|2|Spell|3||4|null|null|Transform ALL minions into 0/2 Panddo that cannot be attacked until end of turn.|
Mirror Meld|2|Spell|2||2|null|null|Summon a copy of a friendly minion that costs 2 or less nearby.|
Astral Flood|3|Spell|1||3|null|null|Put 3 random Battle Pets into your action bar.|
Whisper of the Sands|3|Spell|1||2|null|null|Summon a Wind Dervish nearby each friendly Obelysk. Draw a card.|
Psychic Conduit|3|Spell|2||3|null|null|Reactivate and take control of an enemy minion with 2 or less Attack until end of turn.|
Corpse Combustion|3|Spell|3||5|null|null|Summon all friendly minions with Dying Wish destroyed since your last turn on random spaces.|
Lurking Fear|4|Spell|3||2|null|null|Lower the cost of all minions with <b>Dying Wish</b> in your action bar and deck by 1.|
Inkhorn Gaze|4|Spell|1||2|null|null|Deal 2 damage to a minion. If it dies this turn, put a random Battle Pet into your action bar.|
Sphere of Darkness|4|Spell|1||1|null|null|Turn a space into <b>Shadow Creep</b>. Draw a card.|
Razor Skin|5|Spell|1||1|null|null|Give all friendly minions +1 Attack. Put a random Battle Pet into your action bar.|
Lava Lance|5|Spell|1||1|null|null|Deal 2 damage to a minion. If you have an Egg, deal 4 damage instead.|
Echoing Shriek|4|Spell|3||2|null|null|Transform ALL minions that cost 2 or less into 1/1 Wraithlings.|
Void Steal|4|Spell|2||3|null|null|Give an enemy minion -3 Attack. Nearby friendly minions gain +3 Attack.|
Nature's Confluence|5|Spell|3||5|null|null|Summon four copies of a random Battle Pet in a 2x2 area.|
Frostburn|6|Spell|2||5|null|null|Deal 3 damage to all enemy minions.|
Wailing Overdrive|6|Spell|1||4|null|null|Give a friendly minion on your opponent's starting side of the battlefield +5/+5.|
Vespyric Call|6|Spell|3||1|null|null|Put a random Vespyr minion into your action bar. It costs 1 less and has +1/+1.|
Double Attack And Health|100|Spell|0||0|null|null||
Lightning Blitz|6|Spell|3||2|null|null|Give all friendly minions +1/+1 and randomly teleport them to your opponent's starting side of the battlefield.|
Winter's Wake|6|Spell|4||8|null|null|Give all friendly Wall minions +4/+4. Those minions can now move.|
Obliterate|4|Spell|4||8|null|null|Destroy all friendly <b>Shadow Creep</b> to deal that much damage to all enemies.|
Aspect of Shim'Zar|6|Spell|1||2|null|null|Transform ANY minion into a random Battle Pet.|
Hatch an egg|100|Spell|0||0|null|null|Hatch an Egg.|
Circle of Desiccation|3|Spell|4||8|null|null|Destroy ALL non-Structure minions.|
Koan of Horns|2|Spell|4||8|null|null|Transform all minions in your action bar and deck into 0-cost Gore Horns. Draw 3 cards.|
Thumping Wave|5|Spell|2||4|null|null|Give a minion +5 Attack. At end of turn, transform it into a 3/3 Kin.|
Flaming Stampede|5|Spell|4||8|null|null|Deal 5 damage to ALL non-Egg minions and Generals.|
Sky Phalanx|1|Spell|4||8|null|null|Summon three Silverguard Knights nearby your General.|
Clone Self|100|Spell|0||0|null|null|Clone self nearby general.|
Clone Self|100|Spell|0||0|null|null|Clone self nearby general.|
Activate Battlepet|100|Spell|0||0|null|null||
Riddle|100|Spell|0||2|null|null|While you have the Riddle, you cannot replace. Cast to give your opponent a Riddle.|
Entropic Gaze|5|Spell|1||2|null|null|Deal 2 damage to the enemy General. Both players draw a card.|
Aphotic Drain|4|Spell|1||2|null|null|Destroy a friendly minion to restore 5 Health to your General.|
Necrotic Sphere|4|Spell|3||6|null|null|Destroy ALL minions nearby your General and summon Wraithlings in their place.|
Concealing Shroud|6|Spell|2||2|null|null|Your General takes no damage until your next turn.|
Enfeeble|6|Spell|3||5|null|null|All minions become 1/1.|
Teleport|100|Spell|0||0|null|null|Move target to any unoccupied space behind an enemy.|
Ethereal Blades|2|Spell|1||2|null|null|Give a friendly minion AND your General +2 Attack this turn.|
Trinity Oath|1|Spell|3||4|null|null|Draw 3 cards and restore 3 Health to your General.|
Draining Wave|1|Spell|1||1|null|null|Deal 4 damage to a minion AND your General.|
Tectonic Spikes|5|Spell|2||3|null|null|Both players draw 3 cards. Deal 3 damage to both Generals.|
Prism Barrier|1|Spell|2||2|null|null|Give a friendly minion <b>Forcefield</b>.|
Teleport|100|Spell|0||0|null|null|Move target to any unoccupied space in front of a General.|
Frigid Corona|6|Spell|1||2|null|null|<b>Stun</b> an enemy. Draw a card.|
Abyssal Scar|4|Spell|4||3|null|null|Summon a 4/4 Fiend on every friendly <b>Shadow Creep</b>.|
Shadowspawn|4|Spell|4||3|null|null|Summon 2 Wraithlings nearby. All of your Wraithlings become furious.|
Cobra Strike|2|Spell|3||4|null|null|Deal 3 damage to an enemy minion AND the enemy General.|
Obscuring Blow|2|Spell|2||1|null|null|Give a friendly minion or General <b>Backstab</b> (2).|
Divine Spark|3|Spell|1||3|null|null|Draw two cards.|
Punish|4|Spell|2||2|null|null|Destroy a damaged minion.|
Autarch's Gifts|3|Spell|3||6|null|null|Equip 2 random Vetruvian artifacts.|
Valknu's Seal|5|Spell|3||4|null|null|Summon an Egg that hatches into a copy of your General.|
Stone To Spears|3|Spell|2||1|null|null|A friendly Obelysk gains +3 Attack and may move and attack this turn if able.|
Tempest|1|Spell|0||2|null|null|Deal 2 damage to ALL minions and Generals.|
Phoenix Fire|2|Spell|0||2|null|null|Deal 3 damage to anything.|
Life Coil|1|Spell|1||3|null|null|Double a minion's Health.|
Lesson of Power|100|Spell|0||1|null|null|Deal 2 damage to anything.|
Lesson of Courage|100|Spell|0||1|null|null|Give your General +1 Attack.|
Lesson of Wisdom|100|Spell|0||1|null|null|Restore 3 Health to anything.|
Spawn Neutral Entity|100|Spell|0||0|null|null|Spawn an entity.|
Blood of Air|3|Spell|1||5|null|null|Transform an enemy minion into a friendly Wind Dervish.|
Arid Unmaking|3|Spell|1||1|null|null|Destroy a friendly minion to turn its space into <b>Exhuming Sand</b>.|
Joseki|2|Spell|1||1|null|null|Each player steals a random card from their opponent's deck.|
Blood Echoes|4|Spell|1||3|null|null|Destroy all friendly minions and resummon them on random spaces at end of turn.|
Cascading Rebirth|5|Spell|1||2|null|null|Destroy a friendly minion to summon a random Magmar minion that costs 1 more.|
Cascading Rebirth|5|Spell|1||0|null|null|Destroy a friendly minion to summon a random Magmar minion that costs 1 more.|
Fight!|100|Spell|0||0|null|null|Choose a minon to fight.|
Mana Deathgrip|6|Spell|1||1|null|null|Deal 1 damage to an enemy minion. If it dies this turn, permanently gain 1 mana crystal.|
Cataclysmic Fault|3|Spell|4||6|null|null|Turn the entire center column into <b>Exhuming Sand</b>.|
Bounce Minion Spawn Entity|100|Spell|0||0|null|null|Return a minion its action bar. Summon an entity on that space.|
Doom|4|Spell|4||9|null|null|The enemy General is DOOMED and will die after three turns.|
Reassemble|3|Spell|1||2|null|null|Return a friendly Obelysk to your action bar and reduce its cost to 0. Draw a card.|
Glacial Fissure|6|Spell|3||3|null|null|Deal 8 damage to EVERYTHING in the center column.|
Twilight Reiki|2|Spell|4||5|null|null|Put 3 random Songhai minions into your action bar. They cost 1 less.|
Primal Ballast|5|Spell|2||2|null|null|Dispel a space. If there is a minion on that space, give it +2/+2.|
Nethermeld|4|Spell|3||1|null|null|Teleport ANY minion to friendly <b>Shadow Creep</b>.|
Teleport To Shadow Creep|100|Spell|0||0|null|null|Move target to any unoccupied friendly Shadow Creep.|
Choking Tendrils|4|Spell|1||2|null|null|Destroy an enemy minion on friendly <b>Shadow Creep</b>.|
Inkling Surge|4|Spell|1||1|null|null|Summon a 1/1 Wraithling. If you have another Wraithling, draw a card.|
Shadowstalk|4|Spell|2||2|null|null|Summon a Wraithling behind each enemy.|
Empyreal Congregation|1|Spell|3||3|null|null|Give friendly minions in a 2x2 area +2/+2.|
Gotatsu|2|Spell|1||1|null|null|Deal 1 damage to a minion. Draw a card at end of turn.|
Luminous Charge|6|Spell|2||5|null|null|Summon five joined 0/1 Walls that deal 2 damage to nearby enemies when destroyed.|
Clone Self|100|Spell|0||0|null|null|Clone self into a nearby space.|
Boulder Hurl|100|Spell|0||0|null|null|Deal 1 damage to an enemy.|
Bombard|2|Spell|2||6|null|null|Reactivate your minions with <b>Ranged</b>.|
Sanctify|1|Spell|1||1|null|null|Give a friendly minion +1/+1 and turn its space into <b>Hallowed Ground</b>.|
Channeled Breath|1|Spell|1||2|null|null|Restore 2 Health to your General for each friendly minion.|
Aperion's Claim|1|Spell|4||7|null|null|Destroy ALL minions in a 3x3 area and turn their spaces into <b>Hallowed Ground</b>.|
Flicker|2|Spell|3||3|null|null|Teleport your General to a space behind an enemy.|
Corporeal Cadence|4|Spell|3||5|null|null|Destroy a friendly minion to deal its Attack to the enemy General.|
Vale Ascension|1|Spell|3||2|null|null|Summon a friendly non-token minion destroyed this game onto friendly <b>Hallowed Ground</b>.|
Azure Summoning|3|Spell|3||0|null|null|Whenever you summon a minion with <b>Flying</b> from your action bar this turn, draw a minion with <b>Flying</b> from your deck.|
Fortified Assault|1|Spell|2||1|null|null|Turn an enemy minion's space into <b>Hallowed Ground</b>. Deal it 1 damage for each friendly <b>Hallowed Ground</b>.|
Vaath's Brutality|5|Spell|1||2|null|null|<b>Stun</b> an enemy minion. Give your General +1 Attack.|
Vespyrian Might|6|Spell|1||5|null|null|Give a Vespyr minion +2/+2 for each friendly Vespyr.|
Firestorm Mantra|2|Spell|3||6|null|null|Steal Health from the enemy General equal to twice the number of spells cast this turn.|
Endure the Beastlands|5|Spell|3||3|null|null|Turn a 2x2 area into <b>Primal Flourish</b>.|
Evolutionary Apex|5|Spell|4||7|null|null|BOTH players put all minions in their action bars onto the battlefield nearby their General.|
Flawless Reflection|6|Spell|4||7|null|null|Choose a minion. Transform ALL nearby minions into copies of it.|
Spiral Counter|2|Spell|1||1|null|null|Deal 8 damage to an enemy minion that attacked last turn.|
Icebreak Ambush|6|Spell|3||6|null|null|Summon an ambush of <b>Infiltrate</b> minions on your opponent's starting side of the battlefield.|
Verdant Fulmination|5|Spell|3||4|null|null|Your minions on friendly <b>Primal Flourish</b> grow. Turn your other minions' spaces into <b>Primal Flourish</b>.|
Blood Rage|5|Spell|1||4|null|null|Give a friendly minion +1/+1 for each time damage was dealt this turn.|
Blinding Snowstorm|6|Spell|1||4|null|null|Deal 1 damage to all enemies. Those enemies can only move 1 space next turn.|
Superior Mirage|3|Spell|3||5|null|null|Summon three copies of an enemy minion nearby it. They disappear when attacked.|
Droplift|3|Spell|2||1|null|null|Steal a random artifact from the enemy General and equip it.|
Skywind Glaives|1|Artifact|3||3|null|null|Friendly minions nearby your General gain +2 Attack.|
Soul Grimwar|4|Artifact|4||3|null|null|Your General gains, "<b>Deathwatch</b>: Gains +2 Attack."|
Sunstone Bracers|1|Artifact|0||0|null|null|Your General gains +1 Attack.|
Horn of the Forsaken|4|Artifact|0||1|null|null|Whenever your General deals damage, summon a 1/1 Wraithling nearby your General.|
Staff Of Y'Kir|3|Artifact|0||2|null|null|Your General gains +2 Attack.|
Mask of Shadows|2|Artifact|4||2|null|null|Your General gains <b>Backstab</b> (4).|
Wildfire Ankh|3|Artifact|3||3|null|null|Your General gains <b>Blast</b>.|
Cyclone Mask|2|Artifact|3||3|null|null|Your General gains <b>Ranged</b>.|
Bloodrage Mask|2|Artifact|0||1|null|null|Whenever you cast a spell, deal 1 damage to the enemy General.|
Hexblade|3|Artifact|4||4|null|null|Your General gains +3 Attack. Whenever your General damages an enemy minion, its Attack becomes 1.|
Adamantite Claws|5|Artifact|0||4|null|null|Your General gains +4 Attack.|
Iridium Scale|5|Artifact|3||2|null|null|Your General gains <b>Frenzy</b>.|
Spectral Blade|4|Artifact|3||2|null|null|Your General gains +2 Attack. Whenever your General destroys an enemy minion, restore 2 Health to your General.|
Snowpiercer|6|Artifact|0||3|null|null|Your General gains +3 Attack.|
Coldbiter|6|Artifact|4||2|null|null|At the end of your turn, your General deals 2 damage to each enemy minion around them.|
Twin Fang|5|Artifact|4||3|null|null|Whenever a friendly minion or your General takes damage, your General gains +2 Attack.|
Arclyte Regalia|1|Artifact|4||4|null|null|Your General gains +2 Attack. The first time your General takes damage each turn, prevent 2 of it.|
Winterblade|6|Artifact|3||4|null|null|Your General gains +2 Attack. Enemy minions damaged by your General are <b>Stunned</b>.|
Ghost Azalea|4|Artifact|4||4|null|null|Your General gains +1 Attack for each friendly <b>Shadow Creep</b>.|
White Asp|6|Artifact|4||4|null|null|Your General gains +3 Attack. Whenever your General destroys a minion, summon a 3/3 Blazing Spine Wall on that space.|
Spinecleaver|3|Artifact|4||5|null|null|Your General gains +1 Attack. Enemy minions destroyed by your General summon a Bloodfire Totem on that space.|
Crescent Spear|2|Artifact|4||1|null|null|Your General gains +1 Attack. Spells you cast that deal damage deal +1 damage.|
Dawn's Eye|1|Artifact|4||6|null|null|Your General gains +4 Attack. At the end of your turn, repair all of your artifacts to full durability.|
Morin-Khur|5|Artifact|4||5|null|null|Your General gains +3 Attack. Whenever your General deals damage, hatch all friendly Eggs.|
Gold Vitriol|1|Artifact|2||2|null|null|Whenever anything is healed, deal 2 damage to a random enemy.|
Bangle of Blinding Strike|2|Artifact|2||3|null|null|Your General has <b>Celerity</b>.|
Godhammer|5|Artifact|2||1|null|null|Your minions have "Grow: +1/+1."|
Thunderclap|3|Artifact|2||4|null|null|When your General destroys a minion, summon a copy of it nearby.|
The Releaser|4|Artifact|2||3|null|null|When this artifact breaks, summon a random friendly non-token minion destroyed this game nearby.|
Iceshatter Gauntlet|6|Artifact|2||1|null|null|Whenever your General attacks a stunned minion, destroy it instantly.|
Halo Bulwark|1|Artifact|4||5|null|null|Friendly minions nearby your General have <b>Forcefield</b>.|
Unbounded Energy Amulet|2|Artifact|4||3|null|null|Your General gains +1 Attack.<br/>Your General may move an additional space.|
Mindlathe|4|Artifact|4||3|null|null|After your General damages a minion, reactivate and take control of it until the end of your turn.|
The Dredger|6|Artifact|4||3|null|null|Whenever your General damages an enemy, randomly teleport them to your starting side of the battlefield.|
Oblivion Sickle|3|Artifact|4||1|null|null|Whenever your General destroys an enemy, turn that space into <b>Exhuming Sand</b>.|
Eternal Heart|5|Artifact|4||1|null|null|Your General cannot die.|
Mana Spring|100|N/A|0||0|null|null|Gain +1 Mana this turn.|
Shadow Creep Tile|100|N/A|0||0|null|null|Deals damage to enemy minions and Generals standing on it at the end of owner's turn.|
Hallowed Ground|100|N/A|0||0|null|null|Restores 1 Health to friendly minions and Generals standing on it at the end of owner's turn.|
Exhuming Sand|100|N/A|0||0|null|null|Summons a 2/2 Iron Dervish when its owner summons a minion from their action bar.|
Primal Flourish|100|N/A|0||0|null|null|Friendly minions standing on it have "Grow: +2/+2".|
